id: 00000000-0000-0000-0009-01f83477176f
name: .FavoriteBread57
created: 1682747382811
updated: 1682747386985
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 7eed10605798,bb1f3273b6de,f7ae0865a2ed
    mana_timestamp: 1682747386623
    mana: 17.49
transient_modifiers: {}
active_class: mage
health: 20.0
