id: 00000000-0000-0000-0009-01f28f307559
name: .Mai_Shiranui520
created: 1689042911075
updated: 1689068656102
last_cast: 0
cooldown_expiration: 0
last_death_location: 17.170444,59.94484,-139.95277,world,-112.71379,56.988342
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 3255f83b550e,5993f8d47bbf,f61a19925d42
    mana_timestamp: 1689068656003
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.399999618530273
