id: 07031eee-c0d3-4ed4-8fa9-6f8ea128abba
name: Enderlava
created: 1678458824899
updated: 1680925750469
last_cast: 1680923551589
cooldown_expiration: 0
last_death_location: -27.76249998807907,63.0,-284.69999998807907,world,-130.2149,4.8000026
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  8ed7a6f9-8b0f-4bf5-bfc7-47de2dddbd7c: []
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98:
  - blocks:
    - -30,70,-174,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,71,-174,world|tall_grass?minecraft:tall_grass[half=lower]
    - -30,72,-174,world|tall_grass?minecraft:tall_grass[half=upper]
    - -32,72,-176,world|tall_grass?minecraft:tall_grass[half=upper]
    - -32,71,-176,world|tall_grass?minecraft:tall_grass[half=lower]
    - -29,70,-171,world|grass_block?minecraft:grass_block[snowy=false]
    - -27,71,-170,world|grass
    - -30,69,-173,world|dirt
    - -30,69,-171,world|dirt
    - -34,71,-175,world|grass
    - -29,69,-174,world|dirt
    - -28,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,69,-174,world|dirt
    - -34,72,-174,world|tall_grass?minecraft:tall_grass[half=upper]
    - -34,71,-174,world|tall_grass?minecraft:tall_grass[half=lower]
    - -33,72,-171,world|tall_grass?minecraft:tall_grass[half=upper]
    - -33,71,-171,world|tall_grass?minecraft:tall_grass[half=lower]
    - -30,68,-174,world|dirt
    - -31,70,-171,world|grass_block?minecraft:grass_block[snowy=false]
    - -27,71,-174,world|tall_grass?minecraft:tall_grass[half=lower]
    - -27,72,-174,world|tall_grass?minecraft:tall_grass[half=upper]
    - -30,70,-172,world|grass_block?minecraft:grass_block[snowy=false]
    - -32,70,-175,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,72,-170,world|tall_grass?minecraft:tall_grass[half=upper]
    - -30,71,-170,world|tall_grass?minecraft:tall_grass[half=lower]
    - -32,69,-172,world|dirt
    - -30,69,-175,world|dirt
    - -29,70,-172,world|grass_block?minecraft:grass_block[snowy=false]
    - -29,69,-172,world|dirt
    - -29,72,-174,world|tall_grass?minecraft:tall_grass[half=upper]
    - -29,71,-174,world|tall_grass?minecraft:tall_grass[half=lower]
    - -33,72,-170,world|tall_grass?minecraft:tall_grass[half=upper]
    - -33,71,-170,world|tall_grass?minecraft:tall_grass[half=lower]
    - -31,69,-172,world|dirt
    - -30,70,-171,world|grass_block?minecraft:grass_block[snowy=false]
    - -35,71,-173,world|grass
    - -32,69,-174,world|dirt
    - -27,71,-173,world|tall_grass?minecraft:tall_grass[half=lower]
    - -27,72,-173,world|tall_grass?minecraft:tall_grass[half=upper]
    - -29,69,-173,world|dirt
    - -30,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -29,70,-174,world|grass_block?minecraft:grass_block[snowy=false]
    - -33,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -33,71,-174,world|grass
    - -32,71,-170,world|grass
    - -32,70,-171,world|grass_block?minecraft:grass_block[snowy=false]
    - -29,72,-176,world|tall_grass?minecraft:tall_grass[half=upper]
    - -29,71,-176,world|tall_grass?minecraft:tall_grass[half=lower]
    - -31,72,-170,world|tall_grass?minecraft:tall_grass[half=upper]
    - -31,71,-170,world|tall_grass?minecraft:tall_grass[half=lower]
    - -28,72,-176,world|tall_grass?minecraft:tall_grass[half=upper]
    - -28,71,-176,world|tall_grass?minecraft:tall_grass[half=lower]
    - -31,68,-174,world|dirt
    - -30,68,-172,world|dirt
    - -32,69,-173,world|dirt
    - -31,70,-172,world|grass_block?minecraft:grass_block[snowy=false]
    - -32,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -27,72,-172,world|tall_grass?minecraft:tall_grass[half=upper]
    - -27,71,-172,world|tall_grass?minecraft:tall_grass[half=lower]
    - -30,68,-173,world|dirt
    - -31,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,70,-175,world|grass_block?minecraft:grass_block[snowy=false]
    - -31,69,-173,world|dirt
    - -32,70,-174,world|grass_block?minecraft:grass_block[snowy=false]
    - -31,69,-174,world|dirt
    - -29,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,71,-175,world|grass
    - -33,70,-172,world|grass_block?minecraft:grass_block[snowy=false]
    - -32,71,-171,world|grass
    - -31,69,-171,world|dirt
    - -31,68,-173,world|dirt
    - -31,70,-175,world|grass_block?minecraft:grass_block[snowy=false]
    - -31,70,-174,world|grass_block?minecraft:grass_block[snowy=false]
    - -31,71,-175,world|grass
    - -29,70,-175,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,69,-172,world|dirt
    - -32,70,-172,world|grass_block?minecraft:grass_block[snowy=false]
    - -32,71,-175,world|air
    time_to_live: 0
    name: 回传
    mode: NO_PHYSICS
  - blocks:
    - -690,66,48,world|sand
    - -688,67,45,world|sand
    - -690,66,44,world|sand
    - -691,66,47,world|sand
    - -689,66,44,world|sand
    - -688,66,43,world|sand
    - -689,67,43,world|sand
    - -689,66,47,world|sand
    - -689,65,46,world|sand
    - -692,66,46,world|sand
    - -689,66,48,world|sand
    - -692,66,45,world|sand
    - -691,68,42,world|sand
    - -692,68,41,world|sand
    - -690,65,45,world|sand
    - -691,66,46,world|sand
    - -689,66,45,world|sand
    - -688,66,44,world|sand
    - -689,66,46,world|sand
    - -688,66,46,world|sand
    - -689,66,43,world|sand
    - -690,68,42,world|sand
    - -689,68,41,world|sand
    - -690,67,44,world|sand
    - -690,67,45,world|sand
    - -690,65,44,world|sand
    - -689,67,44,world|sand
    - -688,66,45,world|sand
    - -687,68,42,world|sand
    - -690,67,42,world|sand
    - -690,66,45,world|sand
    - -691,66,44,world|sand
    - -690,65,43,world|sand
    - -690,66,43,world|sand
    - -691,66,43,world|sand
    - -690,68,41,world|sand
    - -688,67,44,world|sand
    - -686,68,42,world|sand
    - -688,66,47,world|sand
    - -691,65,44,world|sand
    - -691,67,44,world|sand
    - -688,68,42,world|sand
    - -688,67,43,world|sand
    - -692,66,44,world|sand
    - -691,67,45,world|sand
    - -692,67,44,world|sand
    - -692,68,42,world|sand
    - -691,67,43,world|sand
    - -689,67,45,world|sand
    - -691,66,45,world|sand
    - -692,67,45,world|sand
    - -689,65,45,world|sand
    - -689,68,42,world|sand
    - -690,67,43,world|sand
    - -690,66,47,world|sand
    - -690,66,46,world|sand
    - -692,67,43,world|sand
    - -692,66,47,world|sand
    - 4,129,22,world|air
    - 4,128,22,world|air
    - 4,127,22,world|air
    - 4,126,22,world|air
    - 4,125,22,world|air
    - 4,124,22,world|air
    - 4,123,22,world|air
    - 4,122,22,world|air
    - 4,121,22,world|air
    - 4,120,22,world|air
    - 4,119,22,world|air
    - 4,118,22,world|air
    - 4,117,22,world|air
    - 4,116,22,world|air
    - 4,115,22,world|air
    - 4,114,22,world|air
    - 4,113,22,world|air
    - 4,112,22,world|air
    - 4,111,22,world|air
    - 4,110,22,world|air
    - 4,109,22,world|air
    - 4,108,22,world|air
    - 4,107,22,world|air
    - 4,106,22,world|air
    - 4,105,22,world|air
    - 4,104,22,world|air
    - 4,103,22,world|air
    - 4,102,22,world|air
    - 4,101,22,world|air
    - 4,100,22,world|air
    - 4,99,22,world|air
    - 4,98,22,world|air
    - 4,97,22,world|air
    - 4,96,22,world|air
    - 4,95,22,world|air
    - 4,94,22,world|air
    - 4,93,22,world|air
    - 4,92,22,world|air
    - 4,91,22,world|air
    - 4,90,22,world|air
    - 4,89,22,world|air
    - 4,88,22,world|air
    - 4,87,22,world|air
    - 4,86,22,world|air
    - 4,85,22,world|air
    - 4,84,22,world|air
    - 4,83,22,world|air
    - 4,82,22,world|air
    - 4,81,22,world|air
    - 4,80,22,world|air
    - 4,79,22,world|air
    - 4,78,22,world|air
    - 4,77,22,world|air
    - 4,76,22,world|air
    - 4,75,22,world|air
    - 4,74,22,world|air
    - 4,73,22,world|air
    - 4,72,22,world|air
    - 4,71,22,world|air
    - 4,70,22,world|air
    - 4,69,22,world|air
    - 4,68,22,world|air
    - 4,67,22,world|air
    - 4,66,22,world|air
    - 4,65,22,world|air
    - 4,64,22,world|air
    - 4,63,22,world|air
    time_to_live: 0
    name: 水肺
    mode: NO_PHYSICS
  - blocks:
    - 7,132,21,world|cobblestone_slab?minecraft:cobblestone_slab[type=bottom,waterlogged=false]
    time_to_live: 0
    name: 水肺
    mode: NO_PHYSICS
  1744f3f7-ffb9-44f7-b081-9eb36e7d564f: []
  30e40806-244e-49e4-bef6-4055cffaeb15: []
spells:
  flare:
    cast_count: 7
    last_cast: 1680701016936
    last_earn: 1680701016935
    cooldown_expiration: 0
    charges: 0.0
  blind:
    cast_count: 4
    last_cast: 1680696154124
    last_earn: 1680696156157
    cooldown_expiration: 0
    charges: 0.0
  arrow:
    cast_count: 10
    last_cast: 1680695681624
    last_earn: 1680695670556
    cooldown_expiration: 0
    charges: 0.0
  reflect|2:
    cast_count: 63
    last_cast: 1680871508801
    last_earn: 1680871508800
    cooldown_expiration: 0
    charges: 0.0
  appearanceshop:
    cast_count: 0
    last_cast: 1679806319114
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  stun:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1680271075182
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  push:
    cast_count: 13
    last_cast: 1680701601830
    last_earn: 1680701575200
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 2
    last_cast: 1680331664715
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  pull:
    cast_count: 42
    last_cast: 1680701584129
    last_earn: 1680399565243
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 25
    last_cast: 1680695726427
    last_earn: 1680695726420
    cooldown_expiration: 1680695729427
    charges: 0.0
  spellshop:
    cast_count: 1
    last_cast: 1680695984460
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  recall:
    cast_count: 16
    last_cast: 1680916313312
    last_earn: 1680916313312
    cooldown_expiration: 0
    charges: 0.0
  missile:
    cast_count: 30
    last_cast: 1679802030722
    last_earn: 1679802028571
    cooldown_expiration: 1679802031722
    charges: 0.0
  fire:
    cast_count: 27
    last_cast: 1680695079469
    last_earn: 1680692760808
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 28
    last_cast: 1680695983726
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  aqualung:
    cast_count: 12
    last_cast: 1680923551589
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  missile|2:
    cast_count: 50
    last_cast: 1680272348349
    last_earn: 1680272346075
    cooldown_expiration: 1680272349349
    charges: 0.0
  fireball:
    cast_count: 15
    last_cast: 1680322164599
    last_earn: 1680322113391
    cooldown_expiration: 1680322174599
    charges: 0.0
  missile|3:
    cast_count: 274
    last_cast: 1680923477325
    last_earn: 1680916315456
    cooldown_expiration: 0
    charges: 0.0
  fireball|2:
    cast_count: 26
    last_cast: 1680699830980
    last_earn: 1680695996706
    cooldown_expiration: 0
    charges: 0.0
wands:
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3218
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"法杖"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gray","text":"初心者 "},{"color":"white","text":"魔力法杖"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 Enderlava"}'
        - '{"text":"掌握 12 技能"}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力: 50"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力恢复: 5/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"左键
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"魔法导弹"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"右键
          "},{"color":"gray","text":"to cycle the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Change
          controls using an "},{"color":"aqua","text":"enchant table"}],"text":""}'
        custom-model-data: 18001
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 5c4f0d38-956a-498d-b704-b5e6c1daa81c
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/0WR3U7DMAyFPdqtZSBxxx1CQoirTeoPG90D8ByV2zgjWkhKkm5CiHfH6QTc2ZH9neOTJcAM0gPRMFtCekIjcpjbkyEHl69GkNN4xARu32zo0LXKHMkE6z7b3o4mAG/ncI19UEdq/UBaQ/auvFeaLiHz2oZATIwiV/tRtZ31njk5pKq3Bq59UP3hq2yKovxews1E+BdJIB1GRgKkCeRSOepwai8SyBxJTX20kPCcD6PhMk9gjs7ZE8T3Py/RABPwY0Q9mj23Ge9EIJd3CSwc9WfyggGdVkZwfT/p+zcu5/wsNU7zDxF8JOeVjZJZDnmg90FjoN8E8ynBVgl4LF6KuiSidV+Iev1M4nndSNytt7IhLKsGuw45QpKSj+FUtXXwtC3FtpNlWYlKrOpNta1Lgc3LTq5q7JtNsyt2m2rDvs/fEo+NCY9GODsM2GmawQ/QYj2L2gEAAA==
    wand:
      owner: Enderlava
      hotbar_inventory_count: 1
      slotted:
      - gui_bossbar
      active_spell: missile
      icon: stick{18001}
      spell_inventory:
        pull: 4
        fireball: 2
        reflect: 3
        stun: 8
        missile: 1
        arrow: 0
        flare: 34
        fire: 29
        blind: 31
        recall: 6
        push: 5
        aqualung: 7
      owner_id: 07031eee-c0d3-4ed4-8fa9-6f8ea128abba
      template: wand
      version: 7
      hotbar: 0
      effect_color: 61d6bf112d2d,352631da879f,3ac858909525
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 101.0
properties:
  version: 7
classes:
  caster:
    spell_levels:
      missile: 3
      fireball: 2
      reflect: 2
    spells:
    - pull
    - flare
    - blind
    - reflect
    - arrow
    - recall
    - missile
    - fire
    - stun
    - aqualung
    - fireball
    - push
  mage:
    effect_color: cef52af28d37,e34b44b86e12,44d84fee9a2a
    mana_timestamp: 1680925750097
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 10.477310180664062
