id: 07031eee-c0d3-4ed4-8fa9-6f8ea128abba
name: Enderlava
created: 1678458824899
updated: 1680874221074
last_cast: 1680874218578
cooldown_expiration: 0
last_death_location: 1.5336399311537463,131.0,22.95802786863097,world,-94.815,9.299932
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  8ed7a6f9-8b0f-4bf5-bfc7-47de2dddbd7c: []
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98:
  - blocks:
    - -30,70,-174,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,71,-174,world|tall_grass?minecraft:tall_grass[half=lower]
    - -30,72,-174,world|tall_grass?minecraft:tall_grass[half=upper]
    - -32,72,-176,world|tall_grass?minecraft:tall_grass[half=upper]
    - -32,71,-176,world|tall_grass?minecraft:tall_grass[half=lower]
    - -29,70,-171,world|grass_block?minecraft:grass_block[snowy=false]
    - -27,71,-170,world|grass
    - -30,69,-173,world|dirt
    - -30,69,-171,world|dirt
    - -34,71,-175,world|grass
    - -29,69,-174,world|dirt
    - -28,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,69,-174,world|dirt
    - -34,72,-174,world|tall_grass?minecraft:tall_grass[half=upper]
    - -34,71,-174,world|tall_grass?minecraft:tall_grass[half=lower]
    - -33,72,-171,world|tall_grass?minecraft:tall_grass[half=upper]
    - -33,71,-171,world|tall_grass?minecraft:tall_grass[half=lower]
    - -30,68,-174,world|dirt
    - -31,70,-171,world|grass_block?minecraft:grass_block[snowy=false]
    - -27,71,-174,world|tall_grass?minecraft:tall_grass[half=lower]
    - -27,72,-174,world|tall_grass?minecraft:tall_grass[half=upper]
    - -30,70,-172,world|grass_block?minecraft:grass_block[snowy=false]
    - -32,70,-175,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,72,-170,world|tall_grass?minecraft:tall_grass[half=upper]
    - -30,71,-170,world|tall_grass?minecraft:tall_grass[half=lower]
    - -32,69,-172,world|dirt
    - -30,69,-175,world|dirt
    - -29,70,-172,world|grass_block?minecraft:grass_block[snowy=false]
    - -29,69,-172,world|dirt
    - -29,72,-174,world|tall_grass?minecraft:tall_grass[half=upper]
    - -29,71,-174,world|tall_grass?minecraft:tall_grass[half=lower]
    - -33,72,-170,world|tall_grass?minecraft:tall_grass[half=upper]
    - -33,71,-170,world|tall_grass?minecraft:tall_grass[half=lower]
    - -31,69,-172,world|dirt
    - -30,70,-171,world|grass_block?minecraft:grass_block[snowy=false]
    - -35,71,-173,world|grass
    - -32,69,-174,world|dirt
    - -27,71,-173,world|tall_grass?minecraft:tall_grass[half=lower]
    - -27,72,-173,world|tall_grass?minecraft:tall_grass[half=upper]
    - -29,69,-173,world|dirt
    - -30,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -29,70,-174,world|grass_block?minecraft:grass_block[snowy=false]
    - -33,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -33,71,-174,world|grass
    - -32,71,-170,world|grass
    - -32,70,-171,world|grass_block?minecraft:grass_block[snowy=false]
    - -29,72,-176,world|tall_grass?minecraft:tall_grass[half=upper]
    - -29,71,-176,world|tall_grass?minecraft:tall_grass[half=lower]
    - -31,72,-170,world|tall_grass?minecraft:tall_grass[half=upper]
    - -31,71,-170,world|tall_grass?minecraft:tall_grass[half=lower]
    - -28,72,-176,world|tall_grass?minecraft:tall_grass[half=upper]
    - -28,71,-176,world|tall_grass?minecraft:tall_grass[half=lower]
    - -31,68,-174,world|dirt
    - -30,68,-172,world|dirt
    - -32,69,-173,world|dirt
    - -31,70,-172,world|grass_block?minecraft:grass_block[snowy=false]
    - -32,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -27,72,-172,world|tall_grass?minecraft:tall_grass[half=upper]
    - -27,71,-172,world|tall_grass?minecraft:tall_grass[half=lower]
    - -30,68,-173,world|dirt
    - -31,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,70,-175,world|grass_block?minecraft:grass_block[snowy=false]
    - -31,69,-173,world|dirt
    - -32,70,-174,world|grass_block?minecraft:grass_block[snowy=false]
    - -31,69,-174,world|dirt
    - -29,70,-173,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,71,-175,world|grass
    - -33,70,-172,world|grass_block?minecraft:grass_block[snowy=false]
    - -32,71,-171,world|grass
    - -31,69,-171,world|dirt
    - -31,68,-173,world|dirt
    - -31,70,-175,world|grass_block?minecraft:grass_block[snowy=false]
    - -31,70,-174,world|grass_block?minecraft:grass_block[snowy=false]
    - -31,71,-175,world|grass
    - -29,70,-175,world|grass_block?minecraft:grass_block[snowy=false]
    - -30,69,-172,world|dirt
    - -32,70,-172,world|grass_block?minecraft:grass_block[snowy=false]
    - -32,71,-175,world|air
    time_to_live: 0
    name: 回传
    mode: NO_PHYSICS
  - blocks:
    - -690,66,48,world|sand
    - -688,67,45,world|sand
    - -690,66,44,world|sand
    - -691,66,47,world|sand
    - -689,66,44,world|sand
    - -688,66,43,world|sand
    - -689,67,43,world|sand
    - -689,66,47,world|sand
    - -689,65,46,world|sand
    - -692,66,46,world|sand
    - -689,66,48,world|sand
    - -692,66,45,world|sand
    - -691,68,42,world|sand
    - -692,68,41,world|sand
    - -690,65,45,world|sand
    - -691,66,46,world|sand
    - -689,66,45,world|sand
    - -688,66,44,world|sand
    - -689,66,46,world|sand
    - -688,66,46,world|sand
    - -689,66,43,world|sand
    - -690,68,42,world|sand
    - -689,68,41,world|sand
    - -690,67,44,world|sand
    - -690,67,45,world|sand
    - -690,65,44,world|sand
    - -689,67,44,world|sand
    - -688,66,45,world|sand
    - -687,68,42,world|sand
    - -690,67,42,world|sand
    - -690,66,45,world|sand
    - -691,66,44,world|sand
    - -690,65,43,world|sand
    - -690,66,43,world|sand
    - -691,66,43,world|sand
    - -690,68,41,world|sand
    - -688,67,44,world|sand
    - -686,68,42,world|sand
    - -688,66,47,world|sand
    - -691,65,44,world|sand
    - -691,67,44,world|sand
    - -688,68,42,world|sand
    - -688,67,43,world|sand
    - -692,66,44,world|sand
    - -691,67,45,world|sand
    - -692,67,44,world|sand
    - -692,68,42,world|sand
    - -691,67,43,world|sand
    - -689,67,45,world|sand
    - -691,66,45,world|sand
    - -692,67,45,world|sand
    - -689,65,45,world|sand
    - -689,68,42,world|sand
    - -690,67,43,world|sand
    - -690,66,47,world|sand
    - -690,66,46,world|sand
    - -692,67,43,world|sand
    - -692,66,47,world|sand
    - 3,133,24,world|cobblestone_slab?minecraft:cobblestone_slab[type=double,waterlogged=false]
    - 2,132,22,world|cobblestone_slab?minecraft:cobblestone_slab[type=bottom,waterlogged=false]
    - 5,132,24,world|cobblestone_slab?minecraft:cobblestone_slab[type=bottom,waterlogged=false]
    - 2,132,24,world|cobblestone_slab?minecraft:cobblestone_slab[type=bottom,waterlogged=false]
    - 3,132,24,world|cobblestone_slab?minecraft:cobblestone_slab[type=bottom,waterlogged=false]
    - 5,133,24,world|cobblestone
    - 2,133,24,world|cobblestone_slab?minecraft:cobblestone_slab[type=double,waterlogged=false]
    - 5,132,20,world|cobblestone_slab?minecraft:cobblestone_slab[type=bottom,waterlogged=false]
    - 4,132,24,world|cobblestone_slab?minecraft:cobblestone_slab[type=bottom,waterlogged=false]
    - 5,134,24,world|cobblestone
    - 4,133,24,world|cobblestone
    - 5,131,22,world|hopper?minecraft:hopper[enabled=true,facing=south]
    - 6,132,24,world|cobblestone_slab?minecraft:cobblestone_slab[type=bottom,waterlogged=false]
    - 3,131,22,world|hopper?minecraft:hopper[enabled=true,facing=west]
    - 2,132,23,world|cobblestone_slab?minecraft:cobblestone_slab[type=bottom,waterlogged=false]
    - 3,131,23,world|hopper?minecraft:hopper[enabled=true,facing=west]
    - 2,132,21,world|cobblestone_slab?minecraft:cobblestone_slab[type=bottom,waterlogged=false]
    - 2,133,22,world|cobblestone_slab?minecraft:cobblestone_slab[type=double,waterlogged=false]
    - 2,133,23,world|cobblestone_slab?minecraft:cobblestone_slab[type=double,waterlogged=false]
    - 4,131,23,world|hopper?minecraft:hopper[enabled=true,facing=west]
    - 5,131,23,world|hopper?minecraft:hopper[enabled=true,facing=west]
    - 4,131,22,world|hopper?minecraft:hopper[enabled=true,facing=south]
    time_to_live: 0
    name: 水肺
    mode: NO_PHYSICS
  1744f3f7-ffb9-44f7-b081-9eb36e7d564f: []
  30e40806-244e-49e4-bef6-4055cffaeb15: []
spells:
  flare:
    cast_count: 7
    last_cast: 1680701016936
    last_earn: 1680701016935
    cooldown_expiration: 0
    charges: 0.0
  blind:
    cast_count: 4
    last_cast: 1680696154124
    last_earn: 1680696156157
    cooldown_expiration: 0
    charges: 0.0
  arrow:
    cast_count: 10
    last_cast: 1680695681624
    last_earn: 1680695670556
    cooldown_expiration: 0
    charges: 0.0
  reflect|2:
    cast_count: 63
    last_cast: 1680871508801
    last_earn: 1680871508800
    cooldown_expiration: 0
    charges: 0.0
  appearanceshop:
    cast_count: 0
    last_cast: 1679806319114
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  stun:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1680271075182
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  push:
    cast_count: 13
    last_cast: 1680701601830
    last_earn: 1680701575200
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 2
    last_cast: 1680331664715
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  pull:
    cast_count: 42
    last_cast: 1680701584129
    last_earn: 1680399565243
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 25
    last_cast: 1680695726427
    last_earn: 1680695726420
    cooldown_expiration: 1680695729427
    charges: 0.0
  spellshop:
    cast_count: 1
    last_cast: 1680695984460
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  recall:
    cast_count: 15
    last_cast: 1680701405074
    last_earn: 1680701412100
    cooldown_expiration: 0
    charges: 0.0
  missile:
    cast_count: 30
    last_cast: 1679802030722
    last_earn: 1679802028571
    cooldown_expiration: 1679802031722
    charges: 0.0
  fire:
    cast_count: 27
    last_cast: 1680695079469
    last_earn: 1680692760808
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 28
    last_cast: 1680695983726
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  aqualung:
    cast_count: 7
    last_cast: 1680874218579
    last_earn: 0
    cooldown_expiration: 1680874278579
    charges: 0.0
  missile|2:
    cast_count: 50
    last_cast: 1680272348349
    last_earn: 1680272346075
    cooldown_expiration: 1680272349349
    charges: 0.0
  fireball:
    cast_count: 15
    last_cast: 1680322164599
    last_earn: 1680322113391
    cooldown_expiration: 1680322174599
    charges: 0.0
  missile|3:
    cast_count: 271
    last_cast: 1680873258892
    last_earn: 1680873239653
    cooldown_expiration: 0
    charges: 0.0
  fireball|2:
    cast_count: 26
    last_cast: 1680699830980
    last_earn: 1680695996706
    cooldown_expiration: 0
    charges: 0.0
wands:
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3218
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"法杖"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gray","text":"初心者 "},{"color":"white","text":"魔力法杖"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 Enderlava"}'
        - '{"text":"掌握 12 技能"}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力: 50"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力恢复: 5/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"左键
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"魔法导弹"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"右键
          "},{"color":"gray","text":"to cycle the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Change
          controls using an "},{"color":"aqua","text":"enchant table"}],"text":""}'
        custom-model-data: 18001
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 0ed85fdb-7201-4338-941f-9b1b6570bab1
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VRXU/DMAz0aEe7gcQbbwgJIZ42qR/b6H4Av6NyG2eLliUlSTchxH/HGQLeznZ8d77MASaQHoiGyRzSMxqRw9SeDTmYvRlBTuMJE7jf29Cha5U5kQnWfbS9HU0A3s7hFvugTtT6gbSG7Ki8V5pmkHltQyBmjCI3u1G1nfWeeXJIVW8N3Pqg+sNn2RRF+TWHuwvDv0gC6TAyJUCaQC6Vow4v5VUCmSOpqY8WEn7nw2gY5glM0Tl7htj/8xIN8ERqdBFnvBDZGD5wu9PKCMaPCVw76n8kri/ifs9wyuL4PqIezY7Lp0h8IueVjZJZDnmg46Ax0G+C+SXBVgl4Ll6LuiSiZV+IerkisVo2ErfLjWwIy6rBrkOOkKTkYzhVbR28bEqx6WRZVqISi3pdbepSYPO6lYsa+2bdbIvtulqz3Z9vicfGhEcjnB0G7DRN4BsyiqgV2gEAAA==
    wand:
      owner: Enderlava
      hotbar_inventory_count: 1
      slotted:
      - gui_bossbar
      active_spell: missile
      icon: stick{18001}
      spell_inventory:
        pull: 4
        fireball: 2
        reflect: 3
        stun: 8
        missile: 1
        arrow: 0
        aqualung: 34
        fire: 29
        recall: 6
        blind: 31
        push: 5
        flare: 7
      owner_id: 07031eee-c0d3-4ed4-8fa9-6f8ea128abba
      template: wand
      version: 7
      hotbar: 0
      effect_color: 61d6bf112d2d,352631da879f,3ac858909525
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 86.0
properties:
  version: 7
classes:
  caster:
    spell_levels:
      missile: 3
      fireball: 2
      reflect: 2
    spells:
    - pull
    - flare
    - blind
    - reflect
    - arrow
    - recall
    - missile
    - fire
    - stun
    - aqualung
    - fireball
    - push
  mage:
    effect_color: cef52af28d37,e34b44b86e12,44d84fee9a2a
    mana_timestamp: 1680874220974
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 17.81875991821289
