id: 1e941bfc-fc5f-48b8-bdc3-232649ed032b
name: Enderlava1234
created: 1689730395064
updated: 1689934208805
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 5b57f94fa5ae,ac03ecae3ea2,fe28236bec88
    mana_timestamp: 1689934208705
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
