id: 4224185e-f374-4a61-a055-221afb5497dd
name: '1111111'
created: 1687770000296
updated: 1687771678312
last_cast: 0
cooldown_expiration: 0
last_death_location: -16.778578077268598,1.0,-276.5874891583758,world_the_end,-176.40451,0.30009305
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 7d2c5e3d9bcd,d205170b27c2,99ee37850b1b
    mana_timestamp: 1687770002387
    mana: 9.505
transient_modifiers: {}
active_class: mage
health: 0.0
