id: 48835002-b378-4798-b2e4-aa5890f9b262
name: wqe123420
created: 1679638834928
updated: 1692840481617
last_cast: 1690292902833
cooldown_expiration: 1692840395265
last_death_location: -403.69999998807907,57.0,-58.30000001192093,world,-133.50378,21.599329
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 12
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  8ed7a6f9-8b0f-4bf5-bfc7-47de2dddbd7c: []
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98:
  - blocks:
    - 3,69,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,68,-264,world|dirt
    - 2,70,-267,world|grass
    - 3,69,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - 5,71,-264,world|grass
    - 4,70,-264,world|grass
    - 3,68,-267,world|dirt
    - 0,68,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 4,69,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - -2,68,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 2,69,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - -2,68,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,69,-266,world|grass
    - 6,70,-268,world|grass
    - 3,69,-264,world|grass_block?minecraft:grass_block[snowy=false]
    - 2,69,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,68,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - -1,68,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,68,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,70,-267,world|wall_torch?minecraft:wall_torch[facing=south]
    - 2,68,-268,world|sand
    - 3,68,-266,world|dirt
    - 2,69,-268,world|dirt
    - 0,68,-268,world|sand
    - 3,69,-268,world|dirt
    - 3,71,-268,world|cobblestone
    - 2,69,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 2,68,-267,world|dirt
    - -2,69,-264,world|grass
    - 1,69,-264,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,68,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,67,-266,world|dirt
    - -2,68,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,72,-267,world|wall_torch?minecraft:wall_torch[facing=south]
    - 4,72,-267,world|wall_torch?minecraft:wall_torch[facing=south]
    - -1,68,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,69,-264,world|grass
    - 1,67,-268,world|dirt
    - 3,69,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 2,68,-266,world|dirt
    - 5,69,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - -1,68,-264,world|grass_block?minecraft:grass_block[snowy=false]
    - 3,70,-266,world|grass
    - 2,70,-268,world|cobblestone
    - 3,70,-265,world|grass
    - 2,70,-262,world|grass
    - -2,68,-268,world|sand
    - 3,68,-265,world|dirt
    - 2,68,-265,world|dirt
    - 4,69,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 2,69,-264,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,68,-264,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,67,-267,world|dirt
    - 1,68,-268,world|sand
    - 1,68,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,70,-268,world|cobblestone
    - 3,70,-268,world|cobblestone
    - 4,69,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,68,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 4,70,-266,world|grass
    - -1,68,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 8,71,-265,world|air
    - 5,70,-266,world|air
    - 3,70,-262,world|air
    - 9,71,-265,world|air
    - -2,69,-259,world|air
    - -2,69,-269,world|air
    - -5,69,-262,world|air
    - 12,70,-269,world|air
    - -2,69,-262,world|grass
    - -8,67,-262,world|air
    - 31,74,-260,world|oak_stairs?minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
    - 31,75,-263,world|oak_stairs?minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
    - 30,71,-260,world|oak_fence?minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
    - 30,71,-261,world|oak_fence?minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
    - 32,73,-261,world|white_terracotta
    - 31,75,-260,world|oak_stairs?minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
    - 28,70,-260,world|grass
    - 32,73,-262,world|white_terracotta
    - 31,76,-261,world|oak_stairs?minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
    - 31,76,-262,world|oak_planks
    - 32,74,-262,world|oak_log?minecraft:oak_log[axis=z]
    - 32,74,-261,world|oak_log?minecraft:oak_log[axis=z]
    - 31,73,-259,world|oak_stairs?minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
    - 31,75,-261,world|oak_stairs?minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
    - 30,72,-262,world|torch
    - 30,72,-259,world|torch
    - 31,73,-258,world|oak_stairs?minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
    - 31,74,-259,world|oak_stairs?minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
    - 8,74,-265,world|air
    - 8,75,-265,world|air
    - 8,76,-265,world|air
    - 8,77,-265,world|air
    - 8,78,-265,world|air
    time_to_live: 0
    name: 回传
    mode: NO_PHYSICS
  - blocks:
    - -20,73,-41,world_nether|netherrack
    - -21,73,-41,world_nether|netherrack
    - -21,73,-40,world_nether|netherrack
    - -20,73,-40,world_nether|netherrack
    - -21,73,-39,world_nether|netherrack
    - -20,73,-39,world_nether|netherrack
    - -22,73,-40,world_nether|netherrack
    - -22,73,-39,world_nether|netherrack
    - -30,73,-38,world_nether|netherrack
    - -28,73,-38,world_nether|netherrack
    - -29,73,-38,world_nether|netherrack
    - -30,74,-38,world_nether|netherrack
    - -30,73,-39,world_nether|netherrack
    - -29,74,-40,world_nether|netherrack
    - -30,74,-37,world_nether|netherrack
    - -29,73,-39,world_nether|netherrack
    - -30,74,-39,world_nether|netherrack
    - -76,105,-78,world_nether|netherrack
    - -77,105,-77,world_nether|netherrack
    - -77,105,-79,world_nether|netherrack
    - -76,105,-79,world_nether|netherrack
    - -77,105,-78,world_nether|netherrack
    time_to_live: 0
    name: 回传
    mode: NO_PHYSICS
  - blocks:
    - -112,67,-218,world|dirt
    - -116,66,-215,world|dirt
    - -117,67,-219,world|grass_block?minecraft:grass_block[snowy=false]
    - -118,67,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,66,-215,world|dirt
    - -114,66,-215,world|dirt
    - -112,68,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,66,-216,world|dirt
    - -113,68,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,67,-216,world|dirt
    - -114,66,-214,world|dirt
    - -113,68,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,68,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,67,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,67,-215,world|dirt
    - -116,67,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,67,-214,world|dirt
    - -113,66,-218,world|dirt
    - -115,66,-214,world|dirt
    - -116,67,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,66,-214,world|dirt
    - -112,68,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,66,-217,world|dirt
    - -114,66,-217,world|dirt
    - -115,67,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,68,-212,world|grass
    - -117,67,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-219,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-218,world|dirt
    - -115,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,67,-216,world|dirt
    - -112,68,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -117,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -117,67,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,66,-218,world|dirt
    - -112,67,-215,world|dirt
    - -117,67,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,68,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -110,69,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,67,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,67,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -117,67,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,66,-217,world|dirt
    - -115,66,-218,world|dirt
    - -114,68,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,66,-216,world|dirt
    - -113,67,-217,world|dirt
    - -115,66,-215,world|dirt
    - -115,67,-212,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,68,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,67,-218,world|dirt
    - -116,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,67,-217,world|dirt
    - -114,67,-217,world|dirt
    - -115,66,-216,world|dirt
    - -115,66,-217,world|dirt
    - -112,67,-214,world|dirt
    - -113,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,66,-216,world|dirt
    - -116,67,-219,world|grass_block?minecraft:grass_block[snowy=false]
    - -117,67,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -118,68,-215,world|air
    - -118,68,-218,world|air
    - -123,68,-211,world|air
    - -115,68,-219,world|air
    - -112,67,-211,world|air
    - -124,66,-219,world|air
    - -126,66,-218,world|air
    - -118,69,-218,world|air
    - -117,68,-218,world|air
    - -117,68,-215,world|air
    - -116,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,68,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,69,-232,world|grass
    - -112,67,-230,world|dirt
    - -112,68,-233,world|dirt
    - -113,68,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -110,69,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,69,-232,world|grass
    - -112,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,67,-229,world|dirt
    - -114,68,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,68,-230,world|dirt
    - -109,67,-231,world|dirt
    - -113,68,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-229,world|grass_block?minecraft:grass_block[snowy=false]
    - -111,68,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,69,-231,world|tall_grass?minecraft:tall_grass[half=upper]
    - -116,68,-231,world|tall_grass?minecraft:tall_grass[half=lower]
    - -112,67,-233,world|dirt
    - -112,67,-229,world|dirt
    - -113,67,-231,world|dirt
    - -114,67,-231,world|dirt
    - -113,67,-233,world|dirt
    - -111,67,-231,world|dirt
    - -109,67,-232,world|dirt
    - -109,69,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,67,-228,world|dirt
    - -115,67,-229,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,68,-231,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-230,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-231,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,68,-229,world|grass_block?minecraft:grass_block[snowy=false]
    - -109,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-230,world|dirt
    - -112,69,-230,world|dirt
    - -114,67,-232,world|dirt
    - -114,69,-232,world|grass
    - -110,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,69,-233,world|grass
    - -113,67,-232,world|dirt
    - -111,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,69,-233,world|dirt
    - -115,68,-231,world|grass_block?minecraft:grass_block[snowy=false]
    - -110,67,-232,world|dirt
    - -111,67,-232,world|dirt
    - -110,69,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,68,-231,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,67,-231,world|dirt
    - -114,68,-230,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,68,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,67,-232,world|dirt
    - -110,68,-233,world|dirt
    - -113,67,-230,world|dirt
    - -115,67,-230,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-229,world|dirt
    - -110,67,-231,world|dirt
    - -109,70,-233,world|air
    - -106,70,-233,world|air
    - -108,70,-237,world|air
    - -115,68,-226,world|air
    - -108,68,-232,world|air
    - -115,69,-240,world|grass
    - -116,68,-230,world|air
    - -119,67,-230,world|grass
    - -121,67,-234,world|air
    - -124,65,-234,world|air
    - -92,70,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -93,70,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -88,72,-234,world|grass
    - -89,71,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -89,72,-234,world|grass
    - -91,71,-231,world|grass
    - -90,71,-232,world|grass
    - -90,70,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -93,70,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -88,71,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -91,70,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -89,71,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -89,71,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -91,70,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -90,71,-231,world|grass
    - -91,70,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -90,70,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -90,70,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -89,71,-236,world|grass_block?minecraft:grass_block[snowy=false]
    - -89,72,-232,world|air
    - -91,71,-232,world|air
    - -88,71,-228,world|air
    - -88,71,-226,world|air
    - -91,72,-231,world|air
    - -89,72,-236,world|air
    - -91,71,-235,world|air
    - -92,71,-235,world|air
    - -115,68,-214,world|air
    - -116,68,-214,world|air
    - -116,69,-214,world|air
    - -117,68,-213,world|air
    - -115,69,-214,world|air
    - -116,68,-216,world|air
    - -113,69,-216,world|air
    - -116,69,-216,world|air
    - -111,68,-209,world|air
    - -117,69,-215,world|air
    - -116,68,-218,world|air
    - -111,69,-222,world|air
    - -111,68,-215,world|fire?minecraft:fire[age=0,east=false,north=false,south=false,up=false,west=false]
    - -116,68,-217,world|air
    - -120,68,-215,world|air
    - -117,68,-219,world|air
    - -117,67,-212,world|fire?minecraft:fire[age=0,east=false,north=false,south=false,up=false,west=false]
    - -123,67,-215,world|air
    - -124,67,-219,world|air
    - -109,68,-213,world|oak_leaves?minecraft:oak_leaves[distance=4,persistent=false,waterlogged=false]
    - -111,65,-215,world|dirt
    - -115,65,-214,world|dirt
    - -113,65,-216,world|dirt
    - -114,65,-214,world|dirt
    - -110,68,-214,world|oak_leaves?minecraft:oak_leaves[distance=2,persistent=false,waterlogged=false]
    - -111,66,-215,world|dirt
    - -114,66,-212,world|dirt
    - -115,65,-212,world|dirt
    - -110,69,-215,world|oak_leaves?minecraft:oak_leaves[distance=4,persistent=false,waterlogged=false]
    - -111,67,-215,world|dirt
    - -111,66,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,66,-211,world|dirt
    - -115,66,-213,world|dirt
    - -112,65,-213,world|dirt
    - -112,66,-216,world|dirt
    - -111,66,-216,world|dirt
    - -111,67,-214,world|oak_log?minecraft:oak_log[axis=y]
    - -109,68,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,66,-213,world|fire?minecraft:fire[age=0,east=false,north=false,south=false,up=false,west=false]
    - -112,65,-216,world|dirt
    - -112,66,-215,world|dirt
    - -116,66,-214,world|dirt
    - -112,69,-216,world|fire?minecraft:fire[age=1,east=false,north=false,south=false,up=false,west=false]
    - -113,65,-213,world|dirt
    - -112,66,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,65,-216,world|dirt
    - -111,66,-211,world|fire?minecraft:fire[age=1,east=false,north=false,south=false,up=false,west=false]
    - -113,65,-215,world|dirt
    - -112,65,-215,world|dirt
    - -111,67,-216,world|dirt
    - -111,67,-213,world|fire?minecraft:fire[age=1,east=false,north=false,south=false,up=false,west=false]
    - -115,66,-212,world|dirt
    - -114,66,-211,world|dirt
    - -110,67,-215,world|dirt
    - -109,69,-213,world|oak_leaves?minecraft:oak_leaves[distance=5,persistent=false,waterlogged=false]
    - -111,68,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,66,-212,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,65,-213,world|dirt
    - -111,66,-214,world|dirt
    - -112,65,-212,world|dirt
    - -115,67,-210,world|fire?minecraft:fire[age=0,east=false,north=false,south=false,up=false,west=false]
    - -113,65,-214,world|dirt
    - -114,65,-213,world|dirt
    - -111,65,-213,world|dirt
    - -110,66,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -110,70,-216,world|oak_leaves?minecraft:oak_leaves[distance=6,persistent=false,waterlogged=false]
    - -112,66,-214,world|dirt
    - -110,66,-215,world|dirt
    - -110,69,-214,world|oak_leaves?minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]
    - -109,68,-214,world|oak_leaves?minecraft:oak_leaves[distance=3,persistent=false,waterlogged=false]
    - -114,65,-212,world|dirt
    - -114,65,-215,world|dirt
    - -110,68,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-211,world|fire?minecraft:fire[age=1,east=false,north=false,south=false,up=false,west=false]
    - -112,65,-214,world|dirt
    - -113,65,-212,world|dirt
    - -113,66,-213,world|dirt
    - -114,65,-216,world|dirt
    - -110,66,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,67,-211,world|fire?minecraft:fire[age=1,east=false,north=false,south=false,up=false,west=false]
    - -111,65,-214,world|dirt
    - -110,70,-214,world|oak_leaves?minecraft:oak_leaves[distance=4,persistent=false,waterlogged=false]
    - -109,69,-214,world|oak_leaves?minecraft:oak_leaves[distance=4,persistent=false,waterlogged=false]
    - -112,66,-217,world|dirt
    - -115,66,-211,world|dirt
    - -115,65,-215,world|dirt
    - -117,68,-216,world|air
    - -115,68,-217,world|air
    - -112,69,-217,world|air
    - -118,68,-211,world|air
    - -112,67,-210,world|fire?minecraft:fire[age=1,east=false,north=false,south=false,up=false,west=false]
    - -118,68,-217,world|air
    - -110,67,-211,world|air
    - -118,67,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -119,67,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,66,-213,world|dirt
    - -118,67,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -118,67,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -118,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -111,69,-216,world|air
    - -117,68,-212,world|air
    - -111,70,-222,world|air
    - -117,69,-212,world|air
    - -123,68,-215,world|air
    - -117,68,-220,world|air
    - -117,68,-227,world|air
    - -121,67,-220,world|air
    - -117,67,-224,world|air
    - -113,66,-223,world|air
    - -114,66,-223,world|air
    - -115,67,-208,world|fire?minecraft:fire[age=2,east=false,north=false,south=false,up=false,west=false]
    - -115,68,-208,world|air
    - -116,68,-211,world|air
    - -116,69,-211,world|air
    - -118,68,-221,world|air
    - -121,68,-218,world|air
    - -115,68,-216,world|air
    - -115,69,-216,world|air
    - -115,70,-216,world|air
    - -115,71,-216,world|air
    - -115,72,-216,world|air
    - -115,73,-216,world|air
    - -114,68,-215,world|air
    - -114,69,-215,world|air
    - -114,70,-215,world|air
    - -114,71,-215,world|air
    - -114,72,-215,world|air
    - -118,69,-221,world|fire?minecraft:fire[age=0,east=false,north=false,south=false,up=false,west=false]
    - -117,69,-220,world|fire?minecraft:fire[age=0,east=false,north=false,south=false,up=false,west=false]
    - -118,70,-221,world|air
    - -118,71,-221,world|air
    - -118,72,-221,world|air
    - -118,73,-221,world|air
    - -118,74,-221,world|air
    - -118,75,-221,world|air
    - -117,70,-220,world|air
    - -117,71,-220,world|air
    - -117,72,-220,world|air
    - -117,73,-220,world|air
    - -117,74,-220,world|air
    - -117,75,-220,world|air
    time_to_live: 0
    name: 水肺
    mode: NO_PHYSICS
  - blocks:
    - -352,61,28,world|dirt
    - -351,62,28,world|grass_block?minecraft:grass_block[snowy=false]
    - -352,62,31,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,61,30,world|dirt
    - -352,62,27,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,60,30,world|dirt
    - -352,61,31,world|dirt
    - -355,63,29,world|orange_tulip
    - -352,60,29,world|dirt
    - -353,63,28,world|orange_tulip
    - -355,62,28,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,61,27,world|dirt
    - -355,61,29,world|dirt
    - -354,60,30,world|dirt
    - -355,62,29,world|grass_block?minecraft:grass_block[snowy=false]
    - -350,63,26,world|orange_tulip
    - -353,62,30,world|grass_block?minecraft:grass_block[snowy=false]
    - -355,62,30,world|grass_block?minecraft:grass_block[snowy=false]
    - -352,61,30,world|dirt
    - -353,61,29,world|dirt
    - -352,62,30,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,61,29,world|dirt
    - -353,62,27,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,62,27,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,62,31,world|grass_block?minecraft:grass_block[snowy=false]
    - -352,61,29,world|dirt
    - -352,62,29,world|grass_block?minecraft:grass_block[snowy=false]
    - -351,61,30,world|dirt
    - -351,61,29,world|dirt
    - -351,61,28,world|dirt
    - -354,61,28,world|dirt
    - -353,60,29,world|dirt
    - -351,62,29,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,62,30,world|grass_block?minecraft:grass_block[snowy=false]
    - -351,63,27,world|orange_tulip
    - -354,61,31,world|dirt
    - -353,62,28,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,62,29,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,61,30,world|dirt
    - -351,62,31,world|sand
    - -354,63,28,world|orange_tulip
    - -349,63,28,world|orange_tulip
    - -354,62,28,world|grass_block?minecraft:grass_block[snowy=false]
    - -351,62,30,world|grass_block?minecraft:grass_block[snowy=false]
    - -352,63,30,world|orange_tulip
    - -352,62,28,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,61,27,world|dirt
    - -356,63,27,world|white_tulip
    - -353,63,27,world|orange_tulip
    - -354,62,31,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,61,31,world|dirt
    - -352,61,27,world|dirt
    - -353,62,29,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,61,28,world|dirt
    - -71,71,-255,world|grass_block?minecraft:grass_block[snowy=false]
    - -73,71,-255,world|grass_block?minecraft:grass_block[snowy=false]
    - -73,71,-256,world|grass_block?minecraft:grass_block[snowy=false]
    - -71,71,-256,world|grass_block?minecraft:grass_block[snowy=false]
    - -72,71,-255,world|grass_block?minecraft:grass_block[snowy=false]
    - -70,72,-256,world|grass
    - -72,71,-256,world|grass_block?minecraft:grass_block[snowy=false]
    - -80,72,-258,world|grass
    - -79,71,-256,world|grass_block?minecraft:grass_block[snowy=false]
    - -78,71,-257,world|grass_block?minecraft:grass_block[snowy=false]
    - -79,71,-257,world|grass_block?minecraft:grass_block[snowy=false]
    - -77,71,-257,world|grass_block?minecraft:grass_block[snowy=false]
    - -78,71,-258,world|grass_block?minecraft:grass_block[snowy=false]
    - -79,71,-258,world|grass_block?minecraft:grass_block[snowy=false]
    - -78,71,-256,world|grass_block?minecraft:grass_block[snowy=false]
    - -80,72,-256,world|grass
    - -80,72,-257,world|grass
    - -26,70,-252,world|grass_block?minecraft:grass_block[snowy=false]
    - -27,70,-250,world|grass_block?minecraft:grass_block[snowy=false]
    - -26,70,-250,world|grass_block?minecraft:grass_block[snowy=false]
    - -25,70,-249,world|grass_block?minecraft:grass_block[snowy=false]
    - -26,70,-251,world|grass_block?minecraft:grass_block[snowy=false]
    - -25,70,-250,world|grass_block?minecraft:grass_block[snowy=false]
    - -26,70,-249,world|grass_block?minecraft:grass_block[snowy=false]
    - -24,70,-251,world|grass_block?minecraft:grass_block[snowy=false]
    - -25,70,-251,world|grass_block?minecraft:grass_block[snowy=false]
    - -26,71,-252,world|grass
    time_to_live: 0
    name: 水肺
    mode: NO_PHYSICS
spells:
  flare:
    cast_count: 6
    last_cast: 1689839654104
    last_earn: 1689839375275
    cooldown_expiration: 1689839656104
    charges: 0.0
  blind:
    cast_count: 3
    last_cast: 1690035085478
    last_earn: 1689839818125
    cooldown_expiration: 1690035105478
    charges: 0.0
  arrow:
    cast_count: 7
    last_cast: 1690035073841
    last_earn: 1690035073957
    cooldown_expiration: 1690035075841
    charges: 0.0
  broom|2:
    cast_count: 31
    last_cast: 1689945554108
    last_earn: 0
    cooldown_expiration: 1689945567108
    charges: 0.0
  appearanceshop:
    cast_count: 1
    last_cast: 1689839673249
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  cure:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 8
    last_cast: 1680701404585
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 1
    last_cast: 1680701275242
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  broom|3:
    cast_count: 39
    last_cast: 1690029744272
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 5
    last_cast: 1689839566094
    last_earn: 1689839432149
    cooldown_expiration: 1689839569094
    charges: 0.0
  recall|2:
    cast_count: 39
    last_cast: 1690106187661
    last_earn: 1690106193602
    cooldown_expiration: 1690106202661
    charges: 0.0
  effectshop:
    cast_count: 0
    last_cast: 1680701267765
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  spellshop:
    cast_count: 2
    last_cast: 1690292781619
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  bubble:
    cast_count: 7
    last_cast: 1689839569994
    last_earn: 1689839532995
    cooldown_expiration: 1689839571994
    charges: 0.0
  recall:
    cast_count: 25
    last_cast: 1681583277529
    last_earn: 1681583277527
    cooldown_expiration: 1681583292529
    charges: 0.0
  missile:
    cast_count: 30
    last_cast: 1679802926971
    last_earn: 1679802926970
    cooldown_expiration: 1679802927971
    charges: 0.0
  fire:
    cast_count: 11
    last_cast: 1690292902833
    last_earn: 1690292902832
    cooldown_expiration: 1690292905833
    charges: 0.0
  progressmenu:
    cast_count: 66
    last_cast: 1690292780848
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  aqualung:
    cast_count: 50
    last_cast: 1689839225540
    last_earn: 0
    cooldown_expiration: 1689839285540
    enabled: false
    charges: 0.0
  fireball:
    cast_count: 15
    last_cast: 1680701386150
    last_earn: 1680701374649
    cooldown_expiration: 1680701396150
    charges: 0.0
  fireball|2:
    cast_count: 12
    last_cast: 1689945506453
    last_earn: 1684556203078
    cooldown_expiration: 1689945516453
    charges: 0.0
  poison:
    cast_count: 5
    last_cast: 1690035100481
    last_earn: 1689839734425
    cooldown_expiration: 1690035107481
    charges: 0.0
  broom:
    cast_count: 21
    last_cast: 1689834333927
    last_earn: 0
    cooldown_expiration: 1689834348927
    charges: 0.0
  push:
    cast_count: 7
    last_cast: 1690035088825
    last_earn: 1690035089655
    cooldown_expiration: 1690035093825
    charges: 0.0
  arrow_poison:
    cast_count: 9
    last_cast: 1684555246059
    last_earn: 1684555246245
    cooldown_expiration: 0
    charges: 0.0
  pull:
    cast_count: 15
    last_cast: 1690033509573
    last_earn: 1690033509549
    cooldown_expiration: 1690033511573
    charges: 0.0
  wandinstructions:
    cast_count: 3
    last_cast: 1680695544246
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arrow_regular:
    cast_count: 3
    last_cast: 1684553333485
    last_earn: 1684553330039
    cooldown_expiration: 0
    charges: 0.0
  cloak:
    cast_count: 6
    last_cast: 1690106187653
    last_earn: 1690106181012
    cooldown_expiration: 1690106217653
    charges: 0.0
  colorshop:
    cast_count: 1
    last_cast: 1680701254547
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  missile|2:
    cast_count: 50
    last_cast: 1679805147606
    last_earn: 1679805147597
    cooldown_expiration: 1679805148606
    charges: 0.0
  missile|3:
    cast_count: 340
    last_cast: 1690035133943
    last_earn: 1690035133941
    cooldown_expiration: 0
    charges: 0.0
wands:
  magicsword:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: NETHERITE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"魔法剑"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gray","text":"战士 "},{"color":"white","text":"Magic
          Sword"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 wqe123420"}'
        - '{"text":"掌握 6 技能"}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力: 50"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力恢复: 5/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"右键
          "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        custom-model-data: 18009
        attribute-modifiers:
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 6.0
            name: Equipment Modifier
            slot: HAND
            uuid: 7deaba87-3842-4612-b1ee-c707980813b4
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAA/01QXU+EMBBcBHKIJr7dLzA+HUn5kvbXkEK3R2NpsfSOGON/t/Ci+zTJzOzObA4QQfKBuEQ5JBs3IoZk4VeEMBmkdjPo4HH7xLKqm4rEcJ6sH7jrlbmj8dZ99aO9GR/kUQaJGq2Bs0E/oVMe+3WzTnyXlBD2k8PLuqDWf9YYUu6c3Xbzfvem9X43QKncHiGOIdvhwA8mOUTrFGAaw2lW66r0rnsIWbMja68EvDaU1i0hVTHUHS2ajtFiqLApOG8pI5IN1XsVDB7nRXOPkM/8qsYja1h7R7eqUAPglMEzSomjDyW1dfBWEikZYYy1gl8kStZRKcdOkMt/Jvz06WaEs8vCB40R/AKUP+YCZwEAAA==
    wand:
      owner: wqe123420
      page: 0
      hotbar_inventory_count: 1
      icon: netherite_sword{18009}
      spell_inventory:
        pull: 0
        arrow: 1
        fire: 3
        fireball: 4
        push: 5
        missile: 2
      version: 7
      template: magicsword
      owner_id: 48835002-b378-4798-b2e4-aa5890f9b262
      effect_color: 10ff909995da,fef978ffc7d0,10ff909995da
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"点火"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"法杖"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gray","text":"初心者 "},{"color":"white","text":"魔力法杖"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 wqe123420"}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"远距离点火"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"冷却: "},{"color":"gold","text":"3
          秒"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"blue","text":"范围: "},{"color":"gold","text":"48
          "},{"color":"blue","text":"米"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"持续 1 秒"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"消耗 35 "},{"color":"dark_aqua","text":"MP"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_green","text":"获得数达到: "},{"color":"gold","text":"1
          "},{"color":"aqua","text":"SP"}],"text":""}'
        - '{"text":"掌握 15 技能"}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力: 50"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力恢复: 5/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"左键
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"点火"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"右键
          "},{"color":"gray","text":"to cycle the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Change
          controls using an "},{"color":"aqua","text":"enchant table"}],"text":""}'
        custom-model-data: 18001
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 38dbd508-2bc7-44fb-80e3-22034a5b40b8
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/3VR227CMAw1a6GldNtPTHtapbQUKF9TJanLIkJSkhSEpv37TNke93asc9GxnQHMID4iDrMM4is3XQpzezXoYHk9Y1mt64otIfHahoBE3vWvfkCtT7bDVt6kxhRyLoO6YDsREPfKIcUetL1CCrGS1kDug5LHr7JhrPzOfjNaZS5ognW3COJhJC9ARFCODgm+RJA47DXKQNOKppPyXuk7BxHMhVamI5hGsBCjEBPxHEF6LyD4FPdE3GCVpwoAGZm4c1SL9iAdP49cj+ZA4yJ69CY4J5XUlh8J52R3KB9Z8dTSfxJckqbXfNIntGQ6Ha1VHbzVTbPeMFYVYr1rinq3bwpRYV1wvmn2rN+LalvRKhd0Xk2tErIHPA2aB/x7Qo59T2u30mrr4F32W9awTpRywz/+Heg3q9F0zg4Dp2PM4AekysbU3wEAAA==
    wand:
      owner: wqe123420
      glow: false
      active_spell: fire
      slotted:
      - spellmode_cycle
      icon: stick{18001}
      spell_inventory:
        pull: 3
        cure: 14
        reflect: 11
        missile: 0
        blind: 8
        bubble: 13
        fireball: 2
        poison: 10
        arrow: 1
        flare: 7
        fire: 5
        push: 9
        recall: 4
        cloak: 12
        aqualung: 6
      template: wand
      version: 7
      owner_id: 48835002-b378-4798-b2e4-aa5890f9b262
      effect_color: cf6080db1c5a,cf6080db1c5a,cf6080db1c5a
  mirrorshield:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"镜之盾"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"green","text":"可以格挡和反弹法术"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 wqe123420"}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"反弹: IV"}],"text":""}'
        custom-model-data: 18001
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/x3L0Q6CIBQG4N9l01yP0S0bHTDhaRqM02IpGLp4/Vr33zcADdoX89oMaKtLoccx18QFp/rmKylN8oDuw2WLOQHoevR/cI8BF22MGqUk4dVkhJ6sEZ5YC+dGY+XDerrRL+y8rLPbGecllpLL9ow8B+ALrv6h+38AAAA=
        blockMaterial: SHIELD
    wand:
      owner: wqe123420
      template: mirrorshield
      owner_id: 48835002-b378-4798-b2e4-aa5890f9b262
      version: 7
  magicbow:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"魔法弓"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gold","text":"弓箭手 "},{"color":"white","text":"魔法弓"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 wqe123420"}'
        - '{"text":"掌握 2 技能"}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        custom-model-data: 18001
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/1WP0U6EMBBFh4DZihrf/AJfSUph3fI1pIVxbex2aik0xvjvdvHBOG9zM+feOzVAAdU7oi9qqJJyM4MbSg4D3KYPbEXXC17C0xtFrcJo3IYuUvgcJ1pdhEwzuFdTNBuOi0dr8xYCpdGTWcgxqMxEDmpN6auVnLffNTzuh39e5X/malrCw68U8LxaFeA6DNjebDQzPPdSdkfORaO7k2z60yAbLbBvlDrKgb8OWryIDES8eKsiAruos5lyjRIOG4bF7EGH/P3d6uZA3ittsYAfGeyRvxEBAAA=
    wand:
      owner: wqe123420
      hotbar_inventory_count: 1
      active_spell: arrow_poison
      icon: bow{18001}
      spell_inventory:
        arrow_poison: 1
        arrow_regular: 0
      version: 7
      template: magicbow
      owner_id: 48835002-b378-4798-b2e4-aa5890f9b262
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 126.0
  wand_colors:
    lightgray: true
properties:
  version: 7
classes:
  caster:
    spell_levels:
      missile: 3
      fireball: 2
      recall: 2
    spells:
    - flare
    - blind
    - poison
    - arrow
    - cure
    - push
    - pull
    - reflect
    - cloak
    - bubble
    - recall
    - missile
    - fire
    - aqualung
    - fireball
  mage:
    effect_color: 3fa3457f3d44,630abb70d1dc,67e80f74bb18
    mana_timestamp: 1692840481516
    mana: 50.0
  archer_mage: {}
  broomrider:
    spell_levels:
      broom: 3
  battle_mage:
    mana_timestamp: 1687586899219
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 31.200000762939453
