id: 48835002-b378-4798-b2e4-aa5890f9b262
name: wqe123420
created: 1679638834928
updated: 1688629340945
last_cast: 1687586504657
cooldown_expiration: 1687867840607
last_death_location: -17.664536239056265,1.0,-274.0905808102835,world_the_end,-52.817543,7.8001175
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 6
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  8ed7a6f9-8b0f-4bf5-bfc7-47de2dddbd7c: []
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98:
  - blocks:
    - 3,69,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,68,-264,world|dirt
    - 2,70,-267,world|grass
    - 3,69,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - 5,71,-264,world|grass
    - 4,70,-264,world|grass
    - 3,68,-267,world|dirt
    - 0,68,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 4,69,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - -2,68,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 2,69,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - -2,68,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,69,-266,world|grass
    - 6,70,-268,world|grass
    - 3,69,-264,world|grass_block?minecraft:grass_block[snowy=false]
    - 2,69,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,68,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - -1,68,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,68,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,70,-267,world|wall_torch?minecraft:wall_torch[facing=south]
    - 2,68,-268,world|sand
    - 3,68,-266,world|dirt
    - 2,69,-268,world|dirt
    - 0,68,-268,world|sand
    - 3,69,-268,world|dirt
    - 3,71,-268,world|cobblestone
    - 0,72,-268,world|cobblestone
    - 2,69,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,71,-268,world|cobblestone
    - 2,68,-267,world|dirt
    - -2,69,-264,world|grass
    - 1,69,-264,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,68,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,67,-266,world|dirt
    - -2,68,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,72,-267,world|wall_torch?minecraft:wall_torch[facing=south]
    - 4,72,-267,world|wall_torch?minecraft:wall_torch[facing=south]
    - -1,68,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,69,-264,world|grass
    - 1,67,-268,world|dirt
    - 3,69,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 2,68,-266,world|dirt
    - 5,69,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - -1,68,-264,world|grass_block?minecraft:grass_block[snowy=false]
    - 3,70,-266,world|grass
    - 2,70,-268,world|cobblestone
    - 0,70,-268,world|cobblestone
    - 3,70,-265,world|grass
    - 2,70,-262,world|grass
    - -2,68,-268,world|sand
    - 3,68,-265,world|dirt
    - 2,68,-265,world|dirt
    - 4,69,-266,world|grass_block?minecraft:grass_block[snowy=false]
    - 2,69,-264,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,68,-264,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,67,-267,world|dirt
    - 1,68,-268,world|sand
    - 1,68,-265,world|grass_block?minecraft:grass_block[snowy=false]
    - 1,70,-268,world|cobblestone
    - 3,70,-268,world|cobblestone
    - 4,69,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 0,68,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 4,70,-266,world|grass
    - -1,68,-267,world|grass_block?minecraft:grass_block[snowy=false]
    - 8,71,-265,world|air
    - 5,70,-266,world|air
    - 3,70,-262,world|air
    - 9,71,-265,world|air
    - -2,69,-259,world|air
    - -2,69,-269,world|air
    - -5,69,-262,world|air
    - 12,70,-269,world|air
    - -7,69,-260,world|air
    - -5,69,-259,world|air
    - -2,69,-262,world|grass
    - -8,67,-262,world|air
    - 31,74,-260,world|oak_stairs?minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
    - 31,75,-263,world|oak_stairs?minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
    - 30,71,-260,world|oak_fence?minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
    - 30,71,-261,world|oak_fence?minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
    - 32,73,-261,world|white_terracotta
    - 31,75,-260,world|oak_stairs?minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
    - 28,70,-260,world|grass
    - 32,73,-262,world|white_terracotta
    - 31,76,-261,world|oak_stairs?minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
    - 31,76,-262,world|oak_planks
    - 32,74,-262,world|oak_log?minecraft:oak_log[axis=z]
    - 32,74,-261,world|oak_log?minecraft:oak_log[axis=z]
    - 31,73,-259,world|oak_stairs?minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
    - 31,75,-261,world|oak_stairs?minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
    - 30,72,-262,world|torch
    - 30,72,-259,world|torch
    - 31,73,-258,world|oak_stairs?minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
    - 31,74,-259,world|oak_stairs?minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
    time_to_live: 0
    name: 回传
    mode: NO_PHYSICS
  - blocks:
    - -20,73,-41,world_nether|netherrack
    - -21,73,-41,world_nether|netherrack
    - -21,73,-40,world_nether|netherrack
    - -20,73,-40,world_nether|netherrack
    - -21,73,-39,world_nether|netherrack
    - -20,73,-39,world_nether|netherrack
    - -22,73,-40,world_nether|netherrack
    - -22,73,-39,world_nether|netherrack
    - -30,73,-38,world_nether|netherrack
    - -28,73,-38,world_nether|netherrack
    - -29,73,-38,world_nether|netherrack
    - -30,74,-38,world_nether|netherrack
    - -30,73,-39,world_nether|netherrack
    - -29,74,-40,world_nether|netherrack
    - -30,74,-37,world_nether|netherrack
    - -29,73,-39,world_nether|netherrack
    - -30,74,-39,world_nether|netherrack
    - -76,105,-78,world_nether|netherrack
    - -77,105,-77,world_nether|netherrack
    - -77,105,-79,world_nether|netherrack
    - -76,105,-79,world_nether|netherrack
    - -77,105,-78,world_nether|netherrack
    time_to_live: 0
    name: 回传
    mode: NO_PHYSICS
  - blocks:
    - -112,67,-218,world|dirt
    - -116,66,-215,world|dirt
    - -117,67,-219,world|grass_block?minecraft:grass_block[snowy=false]
    - -118,67,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,66,-215,world|dirt
    - -114,66,-215,world|dirt
    - -112,68,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,66,-216,world|dirt
    - -113,68,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,67,-216,world|dirt
    - -114,66,-214,world|dirt
    - -113,68,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,68,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,67,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,67,-215,world|dirt
    - -116,67,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,67,-214,world|dirt
    - -113,66,-218,world|dirt
    - -115,66,-214,world|dirt
    - -116,67,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,66,-214,world|dirt
    - -112,68,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,66,-217,world|dirt
    - -114,66,-217,world|dirt
    - -115,67,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,68,-212,world|grass
    - -117,67,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-219,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-218,world|dirt
    - -115,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,67,-216,world|dirt
    - -112,68,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -117,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -117,67,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,66,-218,world|dirt
    - -112,67,-215,world|dirt
    - -117,67,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-214,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,68,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -110,69,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,67,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,67,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -117,67,-216,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,66,-217,world|dirt
    - -115,66,-218,world|dirt
    - -114,68,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,66,-216,world|dirt
    - -113,67,-217,world|dirt
    - -115,66,-215,world|dirt
    - -115,67,-212,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,68,-217,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,67,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,67,-218,world|dirt
    - -116,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,67,-217,world|dirt
    - -114,67,-217,world|dirt
    - -115,66,-216,world|dirt
    - -115,66,-217,world|dirt
    - -112,67,-214,world|dirt
    - -113,67,-213,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,66,-216,world|dirt
    - -116,67,-219,world|grass_block?minecraft:grass_block[snowy=false]
    - -117,67,-218,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-215,world|grass_block?minecraft:grass_block[snowy=false]
    - -118,68,-215,world|air
    - -118,68,-218,world|air
    - -123,68,-211,world|air
    - -115,68,-219,world|air
    - -112,67,-211,world|air
    - -124,66,-219,world|air
    - -126,66,-218,world|air
    - -118,69,-218,world|air
    - -117,68,-218,world|air
    - -117,68,-215,world|air
    - -116,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,68,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,69,-232,world|grass
    - -112,67,-230,world|dirt
    - -112,68,-233,world|dirt
    - -113,68,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -110,69,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,69,-232,world|grass
    - -112,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,67,-229,world|dirt
    - -114,68,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -115,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,68,-230,world|dirt
    - -109,67,-231,world|dirt
    - -113,68,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-229,world|grass_block?minecraft:grass_block[snowy=false]
    - -111,68,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -116,69,-231,world|tall_grass?minecraft:tall_grass[half=upper]
    - -116,68,-231,world|tall_grass?minecraft:tall_grass[half=lower]
    - -112,67,-233,world|dirt
    - -112,67,-229,world|dirt
    - -113,67,-231,world|dirt
    - -114,67,-231,world|dirt
    - -113,67,-233,world|dirt
    - -111,67,-231,world|dirt
    - -109,67,-232,world|dirt
    - -109,69,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,67,-228,world|dirt
    - -115,67,-229,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,68,-231,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-230,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,68,-231,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,68,-229,world|grass_block?minecraft:grass_block[snowy=false]
    - -109,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-230,world|dirt
    - -112,69,-230,world|dirt
    - -114,67,-232,world|dirt
    - -114,69,-232,world|grass
    - -110,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -113,69,-233,world|grass
    - -113,67,-232,world|dirt
    - -111,68,-232,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,69,-233,world|dirt
    - -115,68,-231,world|grass_block?minecraft:grass_block[snowy=false]
    - -110,67,-232,world|dirt
    - -111,67,-232,world|dirt
    - -110,69,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,68,-231,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,67,-231,world|dirt
    - -114,68,-230,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,68,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -112,67,-232,world|dirt
    - -110,68,-233,world|dirt
    - -113,67,-230,world|dirt
    - -115,67,-230,world|grass_block?minecraft:grass_block[snowy=false]
    - -114,67,-229,world|dirt
    - -110,67,-231,world|dirt
    - -109,70,-233,world|air
    - -106,70,-233,world|air
    - -108,70,-237,world|air
    - -115,68,-226,world|air
    - -108,68,-232,world|air
    - -115,69,-240,world|grass
    - -116,68,-230,world|air
    - -119,67,-230,world|grass
    - -121,67,-234,world|air
    - -124,65,-234,world|air
    - -92,70,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -93,70,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -88,72,-234,world|grass
    - -89,71,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -89,72,-234,world|grass
    - -91,71,-231,world|grass
    - -90,71,-232,world|grass
    - -90,70,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -93,70,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -88,71,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -91,70,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -89,71,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -89,71,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -91,70,-234,world|grass_block?minecraft:grass_block[snowy=false]
    - -90,71,-231,world|grass
    - -91,70,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -90,70,-233,world|grass_block?minecraft:grass_block[snowy=false]
    - -90,70,-235,world|grass_block?minecraft:grass_block[snowy=false]
    - -89,71,-236,world|grass_block?minecraft:grass_block[snowy=false]
    - -89,72,-232,world|air
    - -91,71,-232,world|air
    - -88,71,-228,world|air
    - -88,71,-226,world|air
    time_to_live: 0
    name: 水肺
    mode: NO_PHYSICS
  - blocks:
    - -352,61,28,world|dirt
    - -351,62,28,world|grass_block?minecraft:grass_block[snowy=false]
    - -352,62,31,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,61,30,world|dirt
    - -352,62,27,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,60,30,world|dirt
    - -352,61,31,world|dirt
    - -355,63,29,world|orange_tulip
    - -352,60,29,world|dirt
    - -353,63,28,world|orange_tulip
    - -355,62,28,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,61,27,world|dirt
    - -355,61,29,world|dirt
    - -354,60,30,world|dirt
    - -355,62,29,world|grass_block?minecraft:grass_block[snowy=false]
    - -350,63,26,world|orange_tulip
    - -353,62,30,world|grass_block?minecraft:grass_block[snowy=false]
    - -355,62,30,world|grass_block?minecraft:grass_block[snowy=false]
    - -352,61,30,world|dirt
    - -353,61,29,world|dirt
    - -352,62,30,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,61,29,world|dirt
    - -353,62,27,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,62,27,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,62,31,world|grass_block?minecraft:grass_block[snowy=false]
    - -352,61,29,world|dirt
    - -352,62,29,world|grass_block?minecraft:grass_block[snowy=false]
    - -351,61,30,world|dirt
    - -351,61,29,world|dirt
    - -351,61,28,world|dirt
    - -354,61,28,world|dirt
    - -353,60,29,world|dirt
    - -351,62,29,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,62,30,world|grass_block?minecraft:grass_block[snowy=false]
    - -351,63,27,world|orange_tulip
    - -354,61,31,world|dirt
    - -353,62,28,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,62,29,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,61,30,world|dirt
    - -351,62,31,world|sand
    - -354,63,28,world|orange_tulip
    - -349,63,28,world|orange_tulip
    - -354,62,28,world|grass_block?minecraft:grass_block[snowy=false]
    - -351,62,30,world|grass_block?minecraft:grass_block[snowy=false]
    - -352,63,30,world|orange_tulip
    - -352,62,28,world|grass_block?minecraft:grass_block[snowy=false]
    - -354,61,27,world|dirt
    - -356,63,27,world|white_tulip
    - -353,63,27,world|orange_tulip
    - -354,62,31,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,61,31,world|dirt
    - -352,61,27,world|dirt
    - -353,62,29,world|grass_block?minecraft:grass_block[snowy=false]
    - -353,61,28,world|dirt
    - -71,71,-255,world|grass_block?minecraft:grass_block[snowy=false]
    - -73,71,-255,world|grass_block?minecraft:grass_block[snowy=false]
    - -73,71,-256,world|grass_block?minecraft:grass_block[snowy=false]
    - -71,71,-256,world|grass_block?minecraft:grass_block[snowy=false]
    - -72,71,-255,world|grass_block?minecraft:grass_block[snowy=false]
    - -70,72,-256,world|grass
    - -72,71,-256,world|grass_block?minecraft:grass_block[snowy=false]
    - -80,72,-258,world|grass
    - -79,71,-256,world|grass_block?minecraft:grass_block[snowy=false]
    - -78,71,-257,world|grass_block?minecraft:grass_block[snowy=false]
    - -79,71,-257,world|grass_block?minecraft:grass_block[snowy=false]
    - -77,71,-257,world|grass_block?minecraft:grass_block[snowy=false]
    - -78,71,-258,world|grass_block?minecraft:grass_block[snowy=false]
    - -79,71,-258,world|grass_block?minecraft:grass_block[snowy=false]
    - -78,71,-256,world|grass_block?minecraft:grass_block[snowy=false]
    - -80,72,-256,world|grass
    - -80,72,-257,world|grass
    - -26,70,-252,world|grass_block?minecraft:grass_block[snowy=false]
    - -27,70,-250,world|grass_block?minecraft:grass_block[snowy=false]
    - -26,70,-250,world|grass_block?minecraft:grass_block[snowy=false]
    - -25,70,-249,world|grass_block?minecraft:grass_block[snowy=false]
    - -26,70,-251,world|grass_block?minecraft:grass_block[snowy=false]
    - -25,70,-250,world|grass_block?minecraft:grass_block[snowy=false]
    - -26,70,-249,world|grass_block?minecraft:grass_block[snowy=false]
    - -24,70,-251,world|grass_block?minecraft:grass_block[snowy=false]
    - -25,70,-251,world|grass_block?minecraft:grass_block[snowy=false]
    - -26,71,-252,world|grass
    time_to_live: 0
    name: 水肺
    mode: NO_PHYSICS
spells:
  flare:
    cast_count: 1
    last_cast: 1683959842275
    last_earn: 1683959842935
    cooldown_expiration: 0
    charges: 0.0
  arrow:
    cast_count: 6
    last_cast: 1684552632900
    last_earn: 1683371031130
    cooldown_expiration: 0
    charges: 0.0
  appearanceshop:
    cast_count: 1
    last_cast: 1680699486180
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 8
    last_cast: 1680701404585
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  push:
    cast_count: 3
    last_cast: 1684556710397
    last_earn: 1684552506940
    cooldown_expiration: 0
    charges: 0.0
  arrow_poison:
    cast_count: 9
    last_cast: 1684555246059
    last_earn: 1684555246245
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 1
    last_cast: 1680701275242
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  pull:
    cast_count: 8
    last_cast: 1684552631153
    last_earn: 1684552459605
    cooldown_expiration: 0
    charges: 0.0
  recall|2:
    cast_count: 36
    last_cast: 1684595016317
    last_earn: 1684595016317
    cooldown_expiration: 1684595031317
    charges: 0.0
  wandinstructions:
    cast_count: 3
    last_cast: 1680695544246
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  effectshop:
    cast_count: 0
    last_cast: 1680701267765
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  spellshop:
    cast_count: 2
    last_cast: 1684593826659
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arrow_regular:
    cast_count: 3
    last_cast: 1684553333485
    last_earn: 1684553330039
    cooldown_expiration: 0
    charges: 0.0
  recall:
    cast_count: 25
    last_cast: 1681583277529
    last_earn: 1681583277527
    cooldown_expiration: 1681583292529
    charges: 0.0
  missile:
    cast_count: 30
    last_cast: 1679802926971
    last_earn: 1679802926970
    cooldown_expiration: 1679802927971
    charges: 0.0
  colorshop:
    cast_count: 1
    last_cast: 1680701254547
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  fire:
    cast_count: 2
    last_cast: 1684552502408
    last_earn: 1684552502492
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 54
    last_cast: 1684593825358
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  aqualung:
    cast_count: 49
    last_cast: 1687586504658
    last_earn: 0
    cooldown_expiration: 1687586564658
    charges: 0.0
  missile|2:
    cast_count: 50
    last_cast: 1679805147606
    last_earn: 1679805147597
    cooldown_expiration: 1679805148606
    charges: 0.0
  fireball:
    cast_count: 15
    last_cast: 1680701386150
    last_earn: 1680701374649
    cooldown_expiration: 1680701396150
    charges: 0.0
  missile|3:
    cast_count: 312
    last_cast: 1683957677047
    last_earn: 1683897598043
    cooldown_expiration: 0
    charges: 0.0
  fireball|2:
    cast_count: 12
    last_cast: 1684557469474
    last_earn: 1684556203078
    cooldown_expiration: 0
    charges: 0.0
wands:
  magicsword:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3337
      type: NETHERITE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"魔法剑"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gray","text":"战士 "},{"color":"white","text":"Magic
          Sword"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 wqe123420"}'
        - '{"text":"掌握 6 技能"}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力: 50"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力恢复: 5/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"右键
          "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        custom-model-data: 18009
        attribute-modifiers:
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 6.0
            name: Equipment Modifier
            slot: HAND
            uuid: 7deaba87-3842-4612-b1ee-c707980813b4
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAA/01PXU+EMBBcBHKIJr7dLzD3dCTlS9pfQwpsj8bSYilHjPG/W/BB92mys7MzkwIEEL0jzkEK0cb1kEBsNo0WHrcPzIuyKkgI0cxvCH5COI/Gddy2Ut9RO2M/296s2nkuSCCSvdFw1uhGtNJhu2zGDl85JYR9p/CyzKjUn3R/vCr1+/g0yWWRard58ISQdodhCMkOO37cRYdkGT2MQ4i5tWbbrXf9He0ivT3AKYHE4TQr7hDSid9kfwTx66NbKwd4rSgta0KKrCsbmlUNo1lXYJVxXlNGBOuKtyKBZxQCe+dLKmPhkhMhGGGM1QO/ChSsoUL0zUCu/xmf52nVgzXzzDuFAfwA02ywXWcBAAA=
    wand:
      page: 0
      owner: wqe123420
      hotbar_inventory_count: 1
      icon: netherite_sword{18009}
      spell_inventory:
        missile: 2
        pull: 0
        fire: 3
        fireball: 4
        push: 5
        arrow: 1
      owner_id: 48835002-b378-4798-b2e4-aa5890f9b262
      template: magicsword
      version: 7
      effect_color: 10ff909995da,fef978ffc7d0,10ff909995da
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3337
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"法杖"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gray","text":"初心者 "},{"color":"white","text":"魔力法杖"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 wqe123420"}'
        - '{"italic":false,"extra":[{"color":"gold","text":"等级 2"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"传送到不同的位置"}],"text":""}'
        - '{"text":"需要五秒秒传送保护机制"}'
        - '{"italic":false,"extra":[{"color":"dark_green","text":"快速释放"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"预热: "},{"color":"gold","text":"5
          秒"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"冷却: "},{"color":"gold","text":"15
          秒"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_green","text":"获得数达到: "},{"color":"gold","text":"5
          "},{"color":"aqua","text":"SP"}],"text":""}'
        - '{"text":"掌握 9 技能"}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力: 50"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力恢复: 5/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"左键
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"回传"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"右键
          "},{"color":"gray","text":"to cycle the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Change
          controls using an "},{"color":"aqua","text":"enchant table"}],"text":""}'
        custom-model-data: 18001
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 67786eb1-d5ca-46d1-b54b-e0d658a12a8b
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/3VQ0W6DMBC7DtpSVmk/Me1pSCHAmn4NCuFSRU0TGkJRNe3fd2Xb497Oss+ynQOsID0jDqsc0lm6PoO1nx0G2M1XLHlVc0aKk/UzZLCXKpobtuOA1sImoJLW7mA7Wh8j0u/D7mVhL77HVt2VxQxSo7yD/RiNOn+WgrHyK/+Vtcbd0EUf7gmkw0SuAEkCmTYBO7nApwTWMgQKQO4JbC9mHI1FeCghfQjpWid/cQik9KGtXIgtmcnrJO3kTgQ31CKLeBmsjPjTmCxvGEZDEUlO9NK/NT281kJUDWO86KqDKOrDURQdx7qQshFHpo8d/+C0CmqNKrbKWx/gTWndNLJUgjP9/i+goZ4n1wc/DLKzuIJvoDFKQ4sBAAA=
    wand:
      owner: wqe123420
      slotted:
      - spellmode_cycle
      active_spell: recall
      glow: false
      icon: stick{18001}
      spell_inventory:
        pull: 3
        fireball: 2
        missile: 0
        arrow: 1
        fire: 5
        recall: 4
        aqualung: 6
        flare: 7
      owner_id: 48835002-b378-4798-b2e4-aa5890f9b262
      version: 7
      template: wand
      effect_color: cff55a1c820f,cff55a1c820f,cff55a1c820f
  mirrorshield:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3337
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"镜之盾"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"green","text":"可以格挡和反弹法术"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 wqe123420"}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"反弹: IV"}],"text":""}'
        custom-model-data: 18001
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/x3K0Q6CIBQG4N9lk1yP0S0bHTDhaRrM02IpGLp4/Vrf9dcDDdoX89r0aKtPk8Ax18QFp/rmK2lDSkDsvKyz3xnnJZaSy/aMPP+u+N97nHAx1upBKZJBj1aa0VkZiI30frBOPVygGx3QfbhsMScAHfAF1860/H8AAAA=
        blockMaterial: SHIELD
    wand:
      owner: wqe123420
      version: 7
      owner_id: 48835002-b378-4798-b2e4-aa5890f9b262
      template: mirrorshield
  magicbow:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3337
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"魔法弓"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gold","text":"弓箭手 "},{"color":"white","text":"魔法弓"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 wqe123420"}'
        - '{"text":"掌握 2 技能"}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        custom-model-data: 18001
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/1WO0U6EMBRELwGzFTW++QW+kpTCuuVrmhburo3d3loKxBj/3YoPxseZzJyZGqCA6g0xFDVUm/YTgxvaPEa43d6xFV0veAlPr5SMjsr6FX2i+KFGWnyC3GZwr8dkV1RzQOeyipE2FcjO5BlUdiQPtaHts5Wct181PO7BP1YJD7+diJfF6ZipUP7n/Axl77BinO0uDwxYwmtwOiGwq77YMW9kcz+v7ATPvZTdkXPRmO4km/40yMYI7Butj3Lg58GIF5Gxd4ufIoWgjcMCvgHExt8GEQEAAA==
    wand:
      owner: wqe123420
      hotbar_inventory_count: 1
      active_spell: arrow_poison
      icon: bow{18001}
      spell_inventory:
        arrow_regular: 0
        arrow_poison: 1
      owner_id: 48835002-b378-4798-b2e4-aa5890f9b262
      template: magicbow
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 170.0
  wand_colors:
    lightgray: true
properties:
  version: 7
classes:
  caster:
    spell_levels:
      missile: 3
      fireball: 2
      recall: 2
    spells:
    - pull
    - flare
    - arrow
    - recall
    - missile
    - fire
    - aqualung
    - fireball
    - push
  mage:
    effect_color: 3fa3457f3d44,630abb70d1dc,67e80f74bb18
    mana_timestamp: 1684639512744
    mana: 50.0
  archer_mage: {}
  battle_mage:
    mana_timestamp: 1687586899219
    mana: 50.0
transient_modifiers: {}
active_class: archer_mage
health: 25.735198974609375
