id: 56ff83f2-2451-444d-abb2-a7099877dad4
name: FengJianFa
created: 1680313827507
updated: 1686291742048
last_cast: 0
cooldown_expiration: 0
last_death_location: 6.838456575999421,131.0,19.384272871533707,world,37.34988,35.40012
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: f4e89044626e,9c105a05e2d,6beeaa1d7ed9
    mana_timestamp: 1686291741945
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 16.645713806152344
