id: 59da76c7-02e0-4c96-9773-5f8da1e71d8c
name: '1211'
created: 1685162554248
updated: 1685170477171
last_cast: 0
cooldown_expiration: 0
last_death_location: 1.699999988079071,62.9375,-290.30000001192093,world,153.61487,7.4998174
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: b915db780192,a20314184f80,d0929df40e07
    mana_timestamp: 1685163218489
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 0.0
