id: 5e8127e5-646b-36d6-9ff7-ace1050597d8
name: Server
created: 1639144039732
updated: 1639190249549
last_cast: 0
cooldown_expiration: 0
last_death_location: -54.30000001192093,69.0,-174.30000001192093,world,0.0,0.0
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  9a0e2469-eb90-43e0-85af-8c6ab4cc797f: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: a4751f0de86a,9969e2d6af7d,eaa2baf4cd51
    mana_timestamp: 1639190249482
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 14.0
