id: 7a49f618-2b67-42b3-aa4d-d7a54a4baeb6
name: mc_wyy114
created: 1681479289910
updated: 1681481752087
last_cast: 0
cooldown_expiration: 0
last_death_location: 8.929047100023318,131.0,18.738450293449258,world,90.6012,42.899925
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: cef4f55c3b10,a42dd86fdb31,a8882a294489
    mana_timestamp: 1681479298336
    mana: 40.875
transient_modifiers: {}
active_class: mage
health: 0.0
