id: 7f2233fd-d722-43c5-bb5c-794c7ddeab3f
name: '1111111'
created: 1683953699733
updated: 1683974482769
last_cast: 0
cooldown_expiration: 0
last_death_location: -3231.846990686912,112.1875,4520.300000011921,world,-122.04779,25.412167
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 4f78eb0488e1,752735191366,f8ecebe3537b
    mana_timestamp: 1683953714094
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 0.0
