id: 8f11c0b2-d713-4dc2-9968-23b739b3a703
name: '121111'
created: 1687444366843
updated: 1687444494182
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 55a99bd8b85c,a42c412e571f,9ddc7db41557
    mana_timestamp: 1687444494030
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
