id: a4e45c52-0439-4d4d-b3a9-26e82170413a
name: '1111111'
created: 1687439900235
updated: 1687444494191
last_cast: 0
cooldown_expiration: 0
last_death_location: -3230.9777362168043,112.1875,4520.300000011921,world,-176.89905,5.550138
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: c5efc185f2e8,c4ae18e43c18,242c915a8ebf
    mana_timestamp: 1687441173229
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 0.0
