id: b658da34-4171-491a-b4f1-1124366e4c27
name: '11415141919180'
created: 1683959422085
updated: 1683974482730
last_cast: 0
cooldown_expiration: 0
last_death_location: 2.660190278135048,131.0,22.044983706523567,world,-95.89172,16.569304
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 7f8054ca1c28,7513f8e31191,ec57dd1629ce
    mana_timestamp: 1683959745371
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 0.0
