id: c044cd4d-b2f0-493d-9457-42ab7216df39
name: Funget114514
created: 1679803070926
updated: 1690118693419
last_cast: 1690114481283
cooldown_expiration: 0
last_death_location: -498.80882828224844,63.0,-471.3554892428065,world,-23.694336,43.350113
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 0
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98:
  - blocks:
    - -7,63,-321,world|spruce_fence?minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
    - -8,62,-321,world|dirt
    - -7,62,-321,world|dirt
    - -8,63,-321,world|spruce_fence?minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
    - -6,62,-321,world|dirt
    - -6,63,-321,world|spruce_fence?minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
    - -9,62,-323,world|farmland?minecraft:farmland[moisture=7]
    - -8,62,-323,world|farmland?minecraft:farmland[moisture=7]
    - -6,63,-325,world|spruce_fence?minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
    - -6,63,-324,world|spruce_fence?minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
    - -7,62,-322,world|farmland?minecraft:farmland[moisture=7]
    - -9,62,-324,world|farmland?minecraft:farmland[moisture=7]
    - -10,62,-322,world|farmland?minecraft:farmland[moisture=7]
    - -7,62,-324,world|farmland?minecraft:farmland[moisture=7]
    - -7,62,-323,world|farmland?minecraft:farmland[moisture=7]
    - -8,62,-324,world|farmland?minecraft:farmland[moisture=7]
    - -8,62,-322,world|farmland?minecraft:farmland[moisture=7]
    - -6,62,-323,world|dirt
    - -10,62,-323,world|farmland?minecraft:farmland[moisture=7]
    - -6,63,-323,world|spruce_fence?minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
    - -6,62,-324,world|dirt
    - -9,62,-321,world|dirt
    - -9,62,-322,world|farmland?minecraft:farmland[moisture=7]
    - -10,62,-321,world|dirt
    - -9,63,-321,world|spruce_fence?minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
    - -6,62,-322,world|dirt
    - -6,63,-322,world|spruce_fence?minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
    time_to_live: 0
    name: 水肺
    mode: NO_PHYSICS
spells:
  flare:
    cast_count: 15
    last_cast: 1680696065376
    last_earn: 1680695443445
    cooldown_expiration: 0
    charges: 0.0
  sparkle:
    cast_count: 4
    last_cast: 1689830685218
    last_earn: 0
    cooldown_expiration: 1689830715218
    charges: 0.0
  blind:
    cast_count: 6
    last_cast: 1689729896484
    last_earn: 1680695678756
    cooldown_expiration: 1689729916484
    charges: 0.0
  boon:
    cast_count: 2
    last_cast: 1689676130563
    last_earn: 1689676130563
    cooldown_expiration: 1689676136563
    charges: 0.0
  arrow:
    cast_count: 27
    last_cast: 1689309698207
    last_earn: 1689235297950
    cooldown_expiration: 0
    charges: 0.0
  broom|2:
    cast_count: 2
    last_cast: 1690114481283
    last_earn: 0
    cooldown_expiration: 1690114494283
    charges: 0.0
  appearanceshop:
    cast_count: 2
    last_cast: 1689682921012
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  cure:
    cast_count: 6
    last_cast: 1689682844017
    last_earn: 1689682844016
    cooldown_expiration: 1689682864017
    charges: 0.0
  stun:
    cast_count: 3
    last_cast: 1689676632311
    last_earn: 1689676632310
    cooldown_expiration: 1689676637311
    charges: 0.0
  peek|2:
    cast_count: 35
    last_cast: 1689682958980
    last_earn: 1689682925421
    cooldown_expiration: 1689682963980
    charges: 0.0
  upgrades:
    cast_count: 15
    last_cast: 1689729515224
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 5
    last_cast: 1689671693524
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 25
    last_cast: 1689235612465
    last_earn: 1689235586277
    cooldown_expiration: 1689235615465
    charges: 0.0
  recall|2:
    cast_count: 13
    last_cast: 1689674249191
    last_earn: 1689674255479
    cooldown_expiration: 1689674264191
    charges: 0.0
  spellshop:
    cast_count: 2
    last_cast: 1689729508705
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  effectshop:
    cast_count: 0
    last_cast: 1689302281062
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  bubble:
    cast_count: 36
    last_cast: 1689676611609
    last_earn: 1689676513365
    cooldown_expiration: 1689676613609
    charges: 0.0
  frost:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  recall:
    cast_count: 25
    last_cast: 1689302322542
    last_earn: 1689302234792
    cooldown_expiration: 1689302337542
    charges: 0.0
  missile:
    cast_count: 30
    last_cast: 1679807080588
    last_earn: 1679807080582
    cooldown_expiration: 1679807081588
    charges: 0.0
  fire:
    cast_count: 8
    last_cast: 1689678785568
    last_earn: 1689310179006
    cooldown_expiration: 1689678788568
    charges: 0.0
  magichat:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 120
    last_cast: 1689729512686
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  workbench:
    cast_count: 13
    last_cast: 1689154275251
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  aqualung:
    cast_count: 48
    last_cast: 1689934209669
    last_earn: 0
    cooldown_expiration: 1689934269669
    charges: 0.0
  fireball:
    cast_count: 15
    last_cast: 1680695109506
    last_earn: 1680695109506
    cooldown_expiration: 1680695119506
    charges: 0.0
  fireball|2:
    cast_count: 41
    last_cast: 1689679090368
    last_earn: 1689679058393
    cooldown_expiration: 1689679100368
    charges: 0.0
  poison:
    cast_count: 8
    last_cast: 1689679105234
    last_earn: 1689679107743
    cooldown_expiration: 1689679112234
    charges: 0.0
  reflect|2:
    cast_count: 22
    last_cast: 1689309676777
    last_earn: 1689309676776
    cooldown_expiration: 0
    charges: 0.0
  broom:
    cast_count: 22
    last_cast: 1690114333402
    last_earn: 0
    cooldown_expiration: 1690114348402
    charges: 0.0
  torch:
    cast_count: 7
    last_cast: 1689388923651
    last_earn: 1689388901856
    cooldown_expiration: 0
    charges: 0.0
  push:
    cast_count: 10
    last_cast: 1689679121771
    last_earn: 1689675955114
    cooldown_expiration: 1689679126771
    charges: 0.0
  arrow_poison:
    cast_count: 42
    last_cast: 1686390363557
    last_earn: 1686390305090
    cooldown_expiration: 0
    charges: 0.0
  peek:
    cast_count: 10
    last_cast: 1689310637778
    last_earn: 1689310581515
    cooldown_expiration: 1689310642778
    charges: 0.0
  blast:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  pull:
    cast_count: 13
    last_cast: 1680702469520
    last_earn: 1680702314031
    cooldown_expiration: 0
    charges: 0.0
  wandinstructions:
    cast_count: 2
    last_cast: 1689302311714
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arrow_regular:
    cast_count: 2
    last_cast: 1682058696431
    last_earn: 1682058689038
    cooldown_expiration: 0
    charges: 0.0
  cloak:
    cast_count: 8
    last_cast: 1689830845886
    last_earn: 1689830836627
    cooldown_expiration: 1689830875886
    charges: 0.0
  colorshop:
    cast_count: 1
    last_cast: 1682095786377
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  missile|4:
    cast_count: 28
    last_cast: 1689729748025
    last_earn: 1689729644448
    cooldown_expiration: 1689729749025
    charges: 0.0
  missile|2:
    cast_count: 50
    last_cast: 1680330712570
    last_earn: 1680330712564
    cooldown_expiration: 1680330713570
    charges: 0.0
  collapse:
    cast_count: 1
    last_cast: 1689729456354
    last_earn: 1689729456702
    cooldown_expiration: 1689729464354
    charges: 0.0
  missile|3:
    cast_count: 157
    last_cast: 1689729467587
    last_earn: 1689729467576
    cooldown_expiration: 1689729468587
    charges: 0.0
wands:
  spellbook:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: ENCHANTED_BOOK
      meta:
        ==: ItemMeta
        meta-type: ENCHANTED
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"技能书"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"dark_green","text":"学徒 "},{"color":"white","text":"技能书"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 Funget114514"}'
        - '{"text":"掌握 24 技能"}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力: 100"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力恢复: 15/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"左键
          "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"右键
          "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        custom-model-data: 18001
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/yVR21LCMBBdbJFSULyhP+BrZygUkR/wN5hctphpSGLSwjiO/+4m9uk0u+eSkxJgBHmH6EYl5BdmZAa5Y0cE+goY24tBD/OPwRyxr+tmWzcF5EpYA0s04pOZHuWBW9v91O+rVf1bwiI41PqgzBlNb/13FBy0Jr3rDKYX6zsemfSfZTDx2GoUPf2NaFEMPjovCJKmIXiTQSGs1syFOHnJYMw1C5GwJPpJhaB0nEzSRBlJeJ7BNR84T4NHGrTeJspzxJolkxkpt8ojZyncmDjOqpBcp7RH2VPKWwoT+iEe35FjcMx3SfiJlpj39kL4Kt4SsSN4TzDqxgbT3UNUKUneo/j3yokptGVx/YFisK+Baao4dU4eZ/RBpSCTAooeT06zHmGamo1l02l6mYOS8CpWTSNkIyu+bldVs9/Iat9sd1WzZny3rt9ku9nTK88GI711jlEtI/gDsCnaIvkBAAA=
    wand:
      owner: Funget114514
      page: 0
      icon: enchanted_book{18001}
      spell_inventory:
        workbench: 3
        pull: 6
        collapse: 23
        boon: 13
        cure: 15
        reflect: 1
        missile: 7
        blast: 21
        blind: 12
        bubble: 19
        frost: 22
        aqualung: 8
        fireball: 5
        sparkle: 20
        torch: 14
        stun: 16
        poison: 9
        arrow: 2
        peek: 17
        fire: 0
        cloak: 18
        recall: 4
        push: 10
        flare: 11
      owner_id: c044cd4d-b2f0-493d-9457-42ab7216df39
      template: spellbook
      version: 7
  magicsword:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: NETHERITE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"魔法剑"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gray","text":"战士 "},{"color":"white","text":"Magic
          Sword"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 Funget114514"}'
        - '{"text":"掌握 11 技能"}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力: 50"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力恢复: 5/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"右键
          "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        custom-model-data: 18009
        attribute-modifiers:
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 6.0
            name: Equipment Modifier
            slot: HAND
            uuid: fd7b3b6d-3b17-4d16-ae28-a8f1b90fe3f7
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAA/02RQW7DIBBFx7WTuG6k7nqCqqtYshNShwv0GhGGIUElYAGOVVW9e8fetLsHf/78YagAMig+EYesgmISTpWw8pPDANuP0V0wtS07tiyHl6tPvQhn4+7okg9fZ+lHl4AalFAY6R28OExXDCbhOU4+qO/21DT8p4LnOKC1f9YcimG0lrxFDisRgp+IH3IotQnYi0UqqUqOAQmrHDYBtUU5561IiGl0hI85rAdvop8PGVXdTIzGzp41Vc3dCDcU0lvjFDEs2fG6EBnuGKJZ7JsSyoS3wYqEUN3ExcjlFXS9LORsFLzKhjGpmKr7vW5qxg+q5uzY1Wwv+m7fvit94CVsUWualTZkfYC3ttGaN5zzoxI7jZp3J61lp5rdf4U+4ml0KvhhEL3FDH4Bo61e25wBAAA=
    wand:
      owner: Funget114514
      hotbar_inventory_count: 1
      icon: netherite_sword{18009}
      spell_inventory:
        pull: 4
        missile: 6
        fireball: 8
        cure: 10
        reflect: 5
        stun: 9
        poison: 1
        arrow: 2
        fire: 7
        blind: 0
        push: 3
      owner_id: c044cd4d-b2f0-493d-9457-42ab7216df39
      template: magicsword
      version: 7
      effect_color: 10ff909995da,fef978ffc7d0,10ff909995da
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"灵感"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"法杖"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"dark_green","text":"学徒 "},{"color":"white","text":"魔力法杖"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 Funget114514"}'
        - '{"text":"掌握 24 技能"}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力: 100"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"法力恢复: 15/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"左键
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"灵感"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"右键
          "},{"color":"gray","text":"to cycle the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Change
          controls using an "},{"color":"aqua","text":"enchant table"}],"text":""}'
        custom-model-data: 18002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: f15ed286-339f-4870-b591-1617418780b9
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VSW47bMAxkamfjZNNun9sLFP3aALajJPUFeg1DD3ojWJFcSU5QFL17KW3R6muo4ZBDURuABZQj4rTYQHnjVhVQTvwZgU4FS3ez6GH7fbbPGJuGHRpWwOPZRcF9r+0VbXT+Zy/dbCMpFmtYBeNiRFWlEB7ChMZcnMJenjHECrZcRn3FPhOUPXE/Gqyg1NJZ2Iao5fir+VbX7e/NX/n/RsncTDKATQHrm/OjQCvPFL8rYOVxMCiTj3tKlLNPU9wRFI5KA7wqoJLOGD6FxDwWsBSGhyT4RPKLDkGbxDxkRluVZijgTsxCZOI1EYN3WbJO2PDcBKjyoD0Kns19IM3kdMhdC8oj79nlksyEOKfrVfFveIo+UxL33t0Il2lKxJHgR4KpLsG3efaQqlRU3qN86fWGlNI4ntK3ZIP/mLmhdVH4nmytruiDzkZWFVQRL5PhEV92TRd5wb1W8EXWjEnF1E60Q71j3V7tOnY47VjLxaltjmrYd7Q+HAZ6Y9q4cR6+ti3jXccHeajFU4OKcM1O6iif9gIRhWDsKAV9hPvZKu+midNDLuAPcEdtpncCAAA=
    wand:
      owner: Funget114514
      page: 0
      hotbar_inventory_count: 1
      active_spell: sparkle
      slotted:
      - spellmode_chest
      icon: stick{18002}
      spell_inventory:
        workbench: 17
        pull: 10
        collapse: 22
        boon: 2
        cure: 6
        reflect: 11
        missile: 15
        blast: 21
        blind: 1
        bubble: 13
        frost: 9
        aqualung: 18
        fireball: 19
        sparkle: 23
        torch: 5
        stun: 7
        poison: 3
        arrow: 4
        peek: 20
        fire: 16
        cloak: 12
        recall: 14
        push: 8
        flare: 0
      owner_id: c044cd4d-b2f0-493d-9457-42ab7216df39
      template: wand
      version: 7
      effect_color: 224a99afc50b,1ed99a047d6c,3beeebb446cb
  mirrorshield:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"镜之盾"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"green","text":"可以格挡和反弹法术"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 Funget114514"}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"反弹: IV"}],"text":""}'
        custom-model-data: 18001
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/x3LQQ6CMBAF0E/EQAjHcNuEwiDpBbyGKcygjdCSUuX6GvfvVUCG/CWyZRXyw3oucQ6Hl4j69vYPSVpTr6lEmWTdFpsE9epiDHF/Oln4hOIjcXfBAyh+7J/vjnGZGqKJidXYzo0i07Ey1A+KWjsOrb7y3BngC0bxmg2CAAAA
        blockMaterial: SHIELD
    wand:
      owner: Funget114514
      owner_id: c044cd4d-b2f0-493d-9457-42ab7216df39
      version: 7
      template: mirrorshield
  magicbow:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"魔法弓"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gold","text":"弓箭手 "},{"color":"white","text":"魔法弓"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"绑定 Funget114514"}'
        - '{"text":"掌握 2 技能"}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"丢弃
          (Q) "},{"color":"gray","text":"to open the spell inventory"}],"text":""}'
        custom-model-data: 18001
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        Unbreakable: true
        internal: H4sIAAAAAAAA/1WP0U6EMBRELwGzBNf45hcYn5akhQL2B/wNUtpbtpFtSSkQY/x3Kz4YH2dy75mZAiCB7B1xTgrIdmFVDndut+jh/LbaEQOlrKEshaerC4PwvbEb2uD8Ry/dagNEQA5nIYPZsF9mnKaovHd7PzuzOJtDZqSzUAxu/6SvhNCvAh6Pwz9WCg+/Px7HdRI+UiH9z/kJit5pQ7+YQ55yyAPe5kkEhPwmRiNjRjSP/r1R8CwJY1IxVQ6VJiXjtSo5a7qSVWLoKtoqXfPYHrVGGeKgyXl4UZpTImjHpdSXrsWacMkjRFwaJEyiapuG8tjmfrXKu3kWw4QJfAMtyvXOSwEAAA==
    wand:
      owner: Funget114514
      hotbar_inventory_count: 1
      active_spell: arrow_poison
      icon: bow{18001}
      spell_inventory:
        arrow_regular: 0
        arrow_poison: 1
      owner_id: c044cd4d-b2f0-493d-9457-42ab7216df39
      template: magicbow
      version: 7
      effect_color: df910a179ccf,76e309c9d4da,5e04ced65519
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 48.0
properties:
  version: 7
classes:
  caster:
    spells:
    - flare
    - sparkle
    - blind
    - boon
    - poison
    - arrow
    - torch
    - cure
    - stun
    - push
    - peek
    - blast
    - pull
    - reflect
    - cloak
    - bubble
    - frost
    - recall
    - missile
    - fire
    - workbench
    - aqualung
    - fireball
    - collapse
    spell_levels:
      missile: 4
      fireball: 2
      reflect: 2
      recall: 2
      peek: 2
  mage:
    effect_color: efc0009bd2e7,405ab9a92e37,d31e3e815c7c
    mana_timestamp: 1690118688470
    mana: 100.0
    path: student
  archer_mage: {}
  broomrider:
    spell_levels:
      broom: 2
  battle_mage:
    mana_timestamp: 1689671612976
    mana: 50.0
transient_modifiers: {}
active_class: broomrider
health: 29.200000762939453
