id: c56b6cb5-0ca5-4b2c-a62a-5f431a5f4042
name: 1145141919bzd
created: 1690353043421
updated: 1690361633263
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: fa884dbe807f,a8103d92e700,e26ed0e5bab3
    mana_timestamp: 1690361633065
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
