id: e4a9d156-c70c-4fa7-8f95-70bcbb2940cc
name: '11111'
created: 1685161108794
updated: 1685170477168
last_cast: 0
cooldown_expiration: 0
last_death_location: -11.335960650085209,64.0,-302.62909857482634,world,-131.86555,11.250022
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 20aeff77ecb0,b3401a7b5fda,45c32a323431
    mana_timestamp: 1685161165385
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 0.0
