id: ec7032da-613d-465e-8783-5981cd469e97
name: '12311'
created: 1682692591791
updated: 1682693140077
last_cast: 0
cooldown_expiration: 0
last_death_location: -24.03019407717939,63.0,-285.9160826803504,world,-66.60043,27.299814
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: cfcae3a6673b,c3e4073caa77,592a200eba5
    mana_timestamp: 1682692593086
    mana: 5.505
transient_modifiers: {}
active_class: mage
health: 0.0
