id: f64df7f4-6dcc-4fdb-9c9e-2ffa06976fb7
name: momomomo
created: 1687576606372
updated: 1687586641634
last_cast: 0
cooldown_expiration: 0
last_death_location: -13.211410918314902,1.0,-275.2117808519041,world_the_end,179.24977,35.09998
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 673269beb79c,d64912f56636,652b0da09a6f
    mana_timestamp: 1687576676195
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 0.0
