id: 32a560e1-a91c-4428-9aec-22f3e7036b06
name: '114514'
created: 1681009169402
updated: 1681014337472
last_cast: 0
cooldown_expiration: 0
last_death_location: -10.699999988079071,65.0,-304.8182871600852,world,-137.86728,39.749508
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: dc3af7d5cc0d,7f55d95ff4e2,4cde24c5bba7
    mana_timestamp: 1681013335737
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 0.0
