id: f6693e1a-d627-4ddd-8af0-6762a5dadd3a
name: '111111'
created: 1681557548366
updated: 1681568895861
last_cast: 0
cooldown_expiration: 0
last_death_location: 1.7839789476886474,68.0,-19.188059091297198,world_nether,11.4005165,23.100096
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  b8dd9de6-bce5-418b-9566-b5e1a4cc7a98: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 412258d220ef,29679531e7b2,de7223824893
    mana_timestamp: 1681559129455
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
